T07B0 000:039.665   SEGGER J-Link V7.82a Log File
T07B0 000:039.786   DLL Compiled: Oct 31 2022 11:15:01
T07B0 000:039.791   Logging started @ 2023-11-01 04:17
T07B0 000:039.796 - 39.798ms
T07B0 000:039.804 JLINK_SetWarnOutHandler(...)
T07B0 000:039.810 - 0.008ms
T07B0 000:039.816 JLINK_OpenEx(...)
T07B0 000:040.943   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T07B0 000:041.328   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T07B0 000:043.252   Hardware: V7.00
T07B0 000:043.266   S/N: 20090928
T07B0 000:043.273   OEM: SEGGER
T07B0 000:043.280   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T07B0 000:044.203   TELNET listener socket opened on port 19021
T07B0 000:044.297   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T07B0 000:044.446   WEBSRV Webserver running on local port 19080
T07B0 000:050.271 - 10.467ms returns "O.K."
T07B0 000:050.299 JLINK_SetErrorOutHandler(...)
T07B0 000:050.304 - 0.007ms
T07B0 000:050.321 JLINK_ExecCommand("ProjectFile = "D:\OpenSource\RTOS\stm32_FreeRTOS_mqtt\PROJECT\JLinkSettings.ini"", ...). 
T07B0 000:062.549   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T07B0 000:062.617   REF file references invalid XML file: D:\SEGGER\JLink\JLinkDevices.xml
T07B0 000:062.696 - 12.378ms returns 0x00
T07B0 000:062.751 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T07B0 000:063.133   Device "STM32F103C8" selected.
T07B0 000:063.585 - 0.832ms returns 0x00
T07B0 000:063.619 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T07B0 000:063.650 - 0.006ms returns 0x01
T07B0 000:063.675 JLINK_GetHardwareVersion()
T07B0 000:063.680 - 0.021ms returns 70000
T07B0 000:063.703 JLINK_GetDLLVersion()
T07B0 000:063.726 - 0.025ms returns 78201
T07B0 000:063.731 JLINK_GetOEMString(...)
T07B0 000:063.750 JLINK_GetFirmwareString(...)
T07B0 000:063.773 - 0.025ms
T07B0 000:064.682 JLINK_GetDLLVersion()
T07B0 000:064.705 - 0.025ms returns 78201
T07B0 000:064.711 JLINK_GetCompileDateTime()
T07B0 000:064.715 - 0.006ms
T07B0 000:064.809 JLINK_GetFirmwareString(...)
T07B0 000:064.815 - 0.008ms
T07B0 000:064.921 JLINK_GetHardwareVersion()
T07B0 000:064.927 - 0.008ms returns 70000
T07B0 000:065.032 JLINK_GetSN()
T07B0 000:065.052 - 0.021ms returns 20090928
T07B0 000:065.143 JLINK_GetOEMString(...)
T07B0 000:065.353 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07B0 000:066.113 - 0.766ms returns 0x00
T07B0 000:066.139 JLINK_HasError()
T07B0 000:066.150 JLINK_SetSpeed(2000)
T07B0 000:066.293 - 0.150ms
T07B0 000:066.306 JLINK_GetId()
T07B0 000:066.923   InitTarget() start
T07B0 000:066.947    J-Link Script File: Executing InitTarget()
T07B0 000:079.544   InitTarget() end
T07B0 000:080.335   Found SW-DP with ID 0x1BA01477
T07B0 000:083.443   Old FW that does not support reading DPIDR via DAP jobs
T07B0 000:086.663   DPv0 detected
T07B0 000:086.751   CoreSight SoC-400 or earlier
T07B0 000:086.834   Scanning AP map to find all available APs
T07B0 000:089.020   AP[1]: Stopped AP scan as end of AP map has been reached
T07B0 000:089.104   AP[0]: AHB-AP (IDR: 0x14770011)
T07B0 000:089.186   Iterating through AP map to find AHB-AP to use
T07B0 000:092.742   AP[0]: Core found
T07B0 000:092.828   AP[0]: AHB-AP ROM base: 0xE00FF000
T07B0 000:095.249   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T07B0 000:095.439   Found Cortex-M3 r1p1, Little endian.
T07B0 000:095.764   -- Max. mem block: 0x00002C18
T07B0 000:095.947   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:096.458   CPU_ReadMem(4 bytes @ 0xE0002000)
T07B0 000:097.007   FPUnit: 6 code (BP) slots and 2 literal slots
T07B0 000:097.018   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07B0 000:097.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07B0 000:097.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T07B0 000:098.329   CPU_WriteMem(4 bytes @ 0xE0001000)
T07B0 000:098.797   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07B0 000:099.230   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07B0 000:099.695   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07B0 000:100.128   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07B0 000:100.732   CoreSight components:
T07B0 000:100.879   ROMTbl[0] @ E00FF000
T07B0 000:100.891   CPU_ReadMem(64 bytes @ 0xE00FF000)
T07B0 000:101.999   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T07B0 000:102.823   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T07B0 000:102.848   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T07B0 000:103.718   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T07B0 000:103.732   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T07B0 000:104.588   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T07B0 000:104.602   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T07B0 000:105.495   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T07B0 000:105.508   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T07B0 000:106.398   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T07B0 000:106.913 - 40.613ms returns 0x1BA01477
T07B0 000:106.928 JLINK_GetDeviceFamily
T07B0 000:106.951 - 0.025ms returns 3
T07B0 000:107.078 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T07B0 000:107.099   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T07B0 000:107.740   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T07B0 000:107.764 - 0.688ms returns 0
T07B0 000:107.772 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T07B0 000:107.782   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T07B0 000:108.599   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07B0 000:108.610 - 0.840ms returns 0
T07B0 000:108.617 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T07B0 000:108.627   CPU_ReadMem(24 bytes @ 0xE00FF000)
T07B0 000:109.359   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T07B0 000:109.369 - 0.754ms returns 0
T07B0 000:109.377 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T07B0 000:109.386   CPU_ReadMem(4 bytes @ 0xE000ED00)
T07B0 000:109.847   Data:  31 C2 1F 41
T07B0 000:109.871   Debug reg: CPUID
T07B0 000:109.877 - 0.502ms returns 1 (0x1)
T07B0 000:109.884 JLINK_HasError()
T07B0 000:109.890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07B0 000:109.895 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07B0 000:109.900 JLINK_Reset()
T07B0 000:109.914   CPU is running
T07B0 000:109.922   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07B0 000:110.516   CPU is running
T07B0 000:110.541   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07B0 000:111.129   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07B0 000:111.771   Reset: Reset device via AIRCR.SYSRESETREQ.
T07B0 000:111.781   CPU is running
T07B0 000:111.802   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07B0 000:165.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:165.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:166.539   CPU is running
T07B0 000:166.562   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07B0 000:167.314   CPU is running
T07B0 000:167.337   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07B0 000:173.188   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:177.265   CPU_WriteMem(4 bytes @ 0xE0002000)
T07B0 000:178.103   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07B0 000:178.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T07B0 000:179.683 - 69.799ms
T07B0 000:179.732 JLINK_HasError()
T07B0 000:179.740 JLINK_ReadReg(R15 (PC))
T07B0 000:179.756 - 0.018ms returns 0x0800362C
T07B0 000:179.765 JLINK_ReadReg(XPSR)
T07B0 000:179.784 - 0.020ms returns 0x01000000
T07B0 000:179.789 JLINK_Halt()
T07B0 000:179.794 - 0.006ms returns 0x00
T07B0 000:179.799 JLINK_IsHalted()
T07B0 000:179.804 - 0.007ms returns TRUE
T07B0 000:179.904 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T07B0 000:179.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:180.688   Data:  03 00 03 00
T07B0 000:180.708   Debug reg: DHCSR
T07B0 000:180.715 - 0.813ms returns 1 (0x1)
T07B0 000:180.732 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T07B0 000:180.739   Debug reg: DHCSR
T07B0 000:180.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07B0 000:181.799 - 1.082ms returns 0 (0x00000000)
T07B0 000:181.822 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T07B0 000:181.828   Debug reg: DEMCR
T07B0 000:181.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07B0 000:182.579 - 0.772ms returns 0 (0x00000000)
T07B0 000:183.100 JLINK_GetHWStatus(...)
T07B0 000:183.433 - 0.341ms returns 0
T07B0 000:183.694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07B0 000:183.722 - 0.031ms returns 0x06
T07B0 000:183.729 JLINK_GetNumBPUnits(Type = 0xF0)
T07B0 000:183.734 - 0.006ms returns 0x2000
T07B0 000:183.738 JLINK_GetNumWPUnits()
T07B0 000:183.742 - 0.006ms returns 4
T07B0 000:184.018 JLINK_GetSpeed()
T07B0 000:184.025 - 0.008ms returns 2000
T07B0 000:184.216 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07B0 000:184.247   CPU_ReadMem(4 bytes @ 0xE000E004)
T07B0 000:184.751   Data:  01 00 00 00
T07B0 000:184.762 - 0.548ms returns 1 (0x1)
T07B0 000:184.770 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T07B0 000:184.780   CPU_ReadMem(4 bytes @ 0xE000E004)
T07B0 000:185.315   Data:  01 00 00 00
T07B0 000:185.326 - 0.558ms returns 1 (0x1)
T07B0 000:185.334 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T07B0 000:185.339   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07B0 000:185.353   CPU_WriteMem(28 bytes @ 0xE0001000)
T07B0 000:186.173 - 0.858ms returns 0x1C
T07B0 000:186.198 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T07B0 000:186.208   CPU_ReadMem(28 bytes @ 0xE0001000)
T07B0 000:186.960   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07B0 000:186.970 - 0.775ms returns 0
T07B0 000:186.979 JLINK_HasError()
T07B0 000:186.985 JLINK_ReadReg(R15 (PC))
T07B0 000:186.993 - 0.010ms returns 0x0800362C
T07B0 000:186.999 JLINK_ReadReg(XPSR)
T07B0 000:187.004 - 0.007ms returns 0x01000000
T07B0 000:260.435 JLINK_HasError()
T07B0 000:260.458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07B0 000:260.464 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07B0 000:260.470 JLINK_Reset()
T07B0 000:260.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07B0 000:261.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07B0 000:261.733   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07B0 000:262.350   Reset: Reset device via AIRCR.SYSRESETREQ.
T07B0 000:262.361   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07B0 000:315.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:315.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:316.707   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07B0 000:317.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07B0 000:323.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07B0 000:328.053   CPU_WriteMem(4 bytes @ 0xE0002000)
T07B0 000:328.926   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07B0 000:329.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T07B0 000:330.490 - 70.074ms
T07B0 000:330.725 JLINK_HasError()
T07B0 000:330.777 JLINK_ReadReg(R15 (PC))
T07B0 000:330.791 - 0.017ms returns 0x0800362C
T07B0 000:330.799 JLINK_ReadReg(XPSR)
T07B0 000:330.806 - 0.009ms returns 0x01000000
T07B0 000:331.239 JLINK_ReadMem(0x0800362C, 0x3C Bytes, ...)
T07B0 000:331.260   CPU_ReadMem(128 bytes @ 0x08003600)
T07B0 000:333.348    -- Updating C cache (128 bytes @ 0x08003600)
T07B0 000:333.369    -- Read from C cache (60 bytes @ 0x0800362C)
T07B0 000:333.377   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T07B0 000:333.383 - 2.146ms returns 0
T2F54 001:576.870 JLINK_HasError()
T2F54 001:576.891 JLINK_SetBPEx(Addr = 0x0800022A, Type = 0xFFFFFFF2)
T2F54 001:576.905 - 0.016ms returns 0x00000001
T2F54 001:576.911 JLINK_HasError()
T2F54 001:576.917 JLINK_HasError()
T2F54 001:576.922 JLINK_Go()
T2F54 001:577.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F54 001:577.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 001:578.431   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F54 001:578.458   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F54 001:578.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F54 001:578.472   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F54 001:578.479   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F54 001:578.486   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F54 001:580.940   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F54 001:582.103 - 5.190ms
T2F54 001:682.221 JLINK_HasError()
T2F54 001:682.241 JLINK_IsHalted()
T2F54 001:685.453 - 3.217ms returns TRUE
T2F54 001:685.463 JLINK_HasError()
T2F54 001:685.468 JLINK_Halt()
T2F54 001:685.473 - 0.007ms returns 0x00
T2F54 001:685.478 JLINK_IsHalted()
T2F54 001:685.483 - 0.006ms returns TRUE
T2F54 001:685.488 JLINK_IsHalted()
T2F54 001:685.498 - 0.012ms returns TRUE
T2F54 001:685.503 JLINK_IsHalted()
T2F54 001:685.507 - 0.006ms returns TRUE
T2F54 001:685.513 JLINK_HasError()
T2F54 001:685.518 JLINK_ReadReg(R15 (PC))
T2F54 001:685.525 - 0.008ms returns 0x0800022A
T2F54 001:685.531 JLINK_ReadReg(XPSR)
T2F54 001:685.536 - 0.007ms returns 0x61000000
T2F54 001:685.541 JLINK_HasError()
T2F54 001:685.547 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F54 001:685.552 - 0.007ms returns 0x00
T2F54 001:685.557 JLINK_HasError()
T2F54 001:685.562 JLINK_HasError()
T2F54 001:685.568 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2F54 001:685.578   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F54 001:686.137   Data:  03 00 00 00
T2F54 001:686.145 - 0.579ms returns 1 (0x1)
T2F54 001:686.151 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2F54 001:686.159   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F54 001:686.610   Data:  00 00 00 00
T2F54 001:686.617   Debug reg: DWT_FUNC[0]
T2F54 001:686.623 - 0.474ms returns 1 (0x1)
T2F54 001:686.629 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2F54 001:686.636   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F54 001:687.170   Data:  00 02 00 00
T2F54 001:687.177   Debug reg: DWT_FUNC[1]
T2F54 001:687.183 - 0.556ms returns 1 (0x1)
T2F54 001:687.189 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2F54 001:687.196   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F54 001:687.715   Data:  00 00 00 00
T2F54 001:687.722   Debug reg: DWT_FUNC[2]
T2F54 001:687.728 - 0.541ms returns 1 (0x1)
T2F54 001:687.734 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2F54 001:687.741   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F54 001:688.196   Data:  00 00 00 00
T2F54 001:688.203   Debug reg: DWT_FUNC[3]
T2F54 001:688.209 - 0.477ms returns 1 (0x1)
T2F54 001:688.245 JLINK_HasError()
T2F54 001:688.251 JLINK_ReadReg(R0)
T2F54 001:688.257 - 0.007ms returns 0x0800022B
T2F54 001:688.262 JLINK_ReadReg(R1)
T2F54 001:688.266 - 0.006ms returns 0x20004988
T2F54 001:688.272 JLINK_ReadReg(R2)
T2F54 001:688.276 - 0.006ms returns 0x00000000
T2F54 001:688.281 JLINK_ReadReg(R3)
T2F54 001:688.286 - 0.006ms returns 0x08004B15
T2F54 001:688.291 JLINK_ReadReg(R4)
T2F54 001:688.296 - 0.006ms returns 0x08004FEC
T2F54 001:688.301 JLINK_ReadReg(R5)
T2F54 001:688.305 - 0.006ms returns 0x08004FEC
T2F54 001:688.310 JLINK_ReadReg(R6)
T2F54 001:688.315 - 0.006ms returns 0xF44F7D5C
T2F54 001:688.320 JLINK_ReadReg(R7)
T2F54 001:688.324 - 0.006ms returns 0x00000000
T2F54 001:688.330 JLINK_ReadReg(R8)
T2F54 001:688.340 - 0.012ms returns 0x00000000
T2F54 001:688.345 JLINK_ReadReg(R9)
T2F54 001:688.349 - 0.006ms returns 0x00000000
T2F54 001:688.355 JLINK_ReadReg(R10)
T2F54 001:688.359 - 0.006ms returns 0x00000000
T2F54 001:688.364 JLINK_ReadReg(R11)
T2F54 001:688.369 - 0.006ms returns 0x00000000
T2F54 001:688.374 JLINK_ReadReg(R12)
T2F54 001:688.378 - 0.006ms returns 0x00000000
T2F54 001:688.383 JLINK_ReadReg(R13 (SP))
T2F54 001:688.388 - 0.007ms returns 0x20004988
T2F54 001:688.393 JLINK_ReadReg(R14)
T2F54 001:688.398 - 0.006ms returns 0x080045B1
T2F54 001:688.403 JLINK_ReadReg(R15 (PC))
T2F54 001:688.408 - 0.006ms returns 0x0800022A
T2F54 001:688.413 JLINK_ReadReg(XPSR)
T2F54 001:688.417 - 0.006ms returns 0x61000000
T2F54 001:688.422 JLINK_ReadReg(MSP)
T2F54 001:688.427 - 0.006ms returns 0x20004988
T2F54 001:688.432 JLINK_ReadReg(PSP)
T2F54 001:688.437 - 0.006ms returns 0x20002030
T2F54 001:688.442 JLINK_ReadReg(CFBP)
T2F54 001:688.446 - 0.006ms returns 0x00000000
T07B0 001:689.663 JLINK_HasError()
T07B0 001:689.674 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T07B0 001:689.684   CPU_ReadMem(4 bytes @ 0xE0001004)
T07B0 001:690.175   Data:  5E A5 00 00
T07B0 001:690.183   Debug reg: DWT_CYCCNT
T07B0 001:690.189 - 0.517ms returns 1 (0x1)
T07B0 001:692.355 JLINK_ReadMem(0x0800022A, 0x2 Bytes, ...)
T07B0 001:692.377   CPU_ReadMem(64 bytes @ 0x08000200)
T07B0 001:693.482    -- Updating C cache (64 bytes @ 0x08000200)
T07B0 001:693.492    -- Read from C cache (2 bytes @ 0x0800022A)
T07B0 001:693.499   Data:  1C B5
T07B0 001:693.505 - 1.152ms returns 0
T07B0 001:693.560 JLINK_ReadMem(0x0800022C, 0x3C Bytes, ...)
T07B0 001:693.571   CPU_ReadMem(64 bytes @ 0x08000240)
T07B0 001:694.628    -- Updating C cache (64 bytes @ 0x08000240)
T07B0 001:694.636    -- Read from C cache (60 bytes @ 0x0800022C)
T07B0 001:694.643   Data:  4F F4 E1 30 03 F0 0E FA 4F F4 E1 30 03 F0 60 FA ...
T07B0 001:694.649 - 1.091ms returns 0
T2F54 008:629.156 JLINK_HasError()
T2F54 008:629.178 JLINK_SetBPEx(Addr = 0x08000242, Type = 0xFFFFFFF2)
T2F54 008:629.189 - 0.013ms returns 0x00000002
T2F54 008:629.195 JLINK_HasError()
T2F54 008:629.200 JLINK_HasError()
T2F54 008:629.205 JLINK_Go()
T2F54 008:629.750   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F54 008:630.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 008:630.928   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F54 008:632.182 - 2.983ms
T2F54 008:732.425 JLINK_HasError()
T2F54 008:732.474 JLINK_IsHalted()
T2F54 008:736.221 - 3.761ms returns TRUE
T2F54 008:736.242 JLINK_HasError()
T2F54 008:736.248 JLINK_Halt()
T2F54 008:736.253 - 0.006ms returns 0x00
T2F54 008:736.258 JLINK_IsHalted()
T2F54 008:736.262 - 0.006ms returns TRUE
T2F54 008:736.267 JLINK_IsHalted()
T2F54 008:736.271 - 0.005ms returns TRUE
T2F54 008:736.275 JLINK_IsHalted()
T2F54 008:736.279 - 0.005ms returns TRUE
T2F54 008:736.285 JLINK_HasError()
T2F54 008:736.290 JLINK_ReadReg(R15 (PC))
T2F54 008:736.297 - 0.009ms returns 0x08000242
T2F54 008:736.302 JLINK_ReadReg(XPSR)
T2F54 008:736.307 - 0.006ms returns 0x61000000
T2F54 008:736.312 JLINK_HasError()
T2F54 008:736.317 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F54 008:736.322 - 0.006ms returns 0x00
T2F54 008:736.327 JLINK_HasError()
T2F54 008:736.332 JLINK_HasError()
T2F54 008:736.336 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2F54 008:736.347   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F54 008:737.095   Data:  03 00 00 00
T2F54 008:737.115 - 0.780ms returns 1 (0x1)
T2F54 008:737.124 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2F54 008:737.139   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F54 008:737.858   Data:  00 00 00 00
T2F54 008:737.878   Debug reg: DWT_FUNC[0]
T2F54 008:737.884 - 0.761ms returns 1 (0x1)
T2F54 008:737.894 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2F54 008:737.908   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F54 008:738.509   Data:  00 02 00 00
T2F54 008:738.523   Debug reg: DWT_FUNC[1]
T2F54 008:738.529 - 0.637ms returns 1 (0x1)
T2F54 008:738.537 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2F54 008:738.549   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F54 008:739.241   Data:  00 00 00 00
T2F54 008:739.261   Debug reg: DWT_FUNC[2]
T2F54 008:739.268 - 0.733ms returns 1 (0x1)
T2F54 008:739.277 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2F54 008:739.292   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F54 008:739.995   Data:  00 00 00 00
T2F54 008:740.014   Debug reg: DWT_FUNC[3]
T2F54 008:740.021 - 0.745ms returns 1 (0x1)
T2F54 008:740.059 JLINK_HasError()
T2F54 008:740.067 JLINK_ReadReg(R0)
T2F54 008:740.077 - 0.011ms returns 0x00000015
T2F54 008:740.082 JLINK_ReadReg(R1)
T2F54 008:740.087 - 0.006ms returns 0x40013800
T2F54 008:740.092 JLINK_ReadReg(R2)
T2F54 008:740.096 - 0.006ms returns 0x2000008C
T2F54 008:740.101 JLINK_ReadReg(R3)
T2F54 008:740.105 - 0.006ms returns 0x00000080
T2F54 008:740.110 JLINK_ReadReg(R4)
T2F54 008:740.114 - 0.006ms returns 0x08004FEC
T2F54 008:740.119 JLINK_ReadReg(R5)
T2F54 008:740.123 - 0.006ms returns 0x08004FEC
T2F54 008:740.128 JLINK_ReadReg(R6)
T2F54 008:740.133 - 0.006ms returns 0xF44F7D5C
T2F54 008:740.137 JLINK_ReadReg(R7)
T2F54 008:740.142 - 0.006ms returns 0x00000000
T2F54 008:740.147 JLINK_ReadReg(R8)
T2F54 008:740.151 - 0.006ms returns 0x00000000
T2F54 008:740.156 JLINK_ReadReg(R9)
T2F54 008:740.160 - 0.006ms returns 0x00000000
T2F54 008:740.165 JLINK_ReadReg(R10)
T2F54 008:740.169 - 0.006ms returns 0x00000000
T2F54 008:740.174 JLINK_ReadReg(R11)
T2F54 008:740.179 - 0.006ms returns 0x00000000
T2F54 008:740.184 JLINK_ReadReg(R12)
T2F54 008:740.188 - 0.006ms returns 0x00000800
T2F54 008:740.193 JLINK_ReadReg(R13 (SP))
T2F54 008:740.197 - 0.006ms returns 0x20004978
T2F54 008:740.206 JLINK_ReadReg(R14)
T2F54 008:740.213 - 0.008ms returns 0x08004B49
T2F54 008:740.218 JLINK_ReadReg(R15 (PC))
T2F54 008:740.222 - 0.006ms returns 0x08000242
T2F54 008:740.227 JLINK_ReadReg(XPSR)
T2F54 008:740.232 - 0.006ms returns 0x61000000
T2F54 008:740.237 JLINK_ReadReg(MSP)
T2F54 008:740.241 - 0.006ms returns 0x20004978
T2F54 008:740.246 JLINK_ReadReg(PSP)
T2F54 008:740.250 - 0.006ms returns 0x20002030
T2F54 008:740.255 JLINK_ReadReg(CFBP)
T2F54 008:740.259 - 0.006ms returns 0x00000000
T07B0 008:740.497 JLINK_ReadMem(0x20004984, 0x4 Bytes, ...)
T07B0 008:740.531   CPU_ReadMem(64 bytes @ 0x20004980)
T07B0 008:741.972    -- Updating C cache (64 bytes @ 0x20004980)
T07B0 008:741.992    -- Read from C cache (4 bytes @ 0x20004984)
T07B0 008:741.999   Data:  B1 45 00 08
T07B0 008:742.006 - 1.511ms returns 0
T07B0 008:742.035 JLINK_HasError()
T07B0 008:742.043 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T07B0 008:742.055   CPU_ReadMem(4 bytes @ 0xE0001004)
T07B0 008:742.810   Data:  18 95 02 00
T07B0 008:742.830   Debug reg: DWT_CYCCNT
T07B0 008:742.836 - 0.795ms returns 1 (0x1)
T07B0 008:745.606 JLINK_ReadMem(0x08000242, 0x2 Bytes, ...)
T07B0 008:745.627   CPU_ReadMem(64 bytes @ 0x08000240)
T07B0 008:747.035    -- Updating C cache (64 bytes @ 0x08000240)
T07B0 008:747.055    -- Read from C cache (2 bytes @ 0x08000242)
T07B0 008:747.063   Data:  00 20
T07B0 008:747.069 - 1.465ms returns 0
T07B0 008:747.080 JLINK_ReadMem(0x08000244, 0x3C Bytes, ...)
T07B0 008:747.087    -- Read from C cache (60 bytes @ 0x08000244)
T07B0 008:747.093   Data:  01 21 1C A3 4F F4 FA 62 CD E9 00 10 19 A1 AF F2 ...
T07B0 008:747.099 - 0.021ms returns 0
T2F54 017:294.811 JLINK_HasError()
T2F54 017:294.860 JLINK_SetBPEx(Addr = 0x0800025A, Type = 0xFFFFFFF2)
T2F54 017:294.872 - 0.014ms returns 0x00000003
T2F54 017:294.878 JLINK_HasError()
T2F54 017:294.883 JLINK_HasError()
T2F54 017:294.888 JLINK_Go()
T2F54 017:295.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F54 017:296.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F54 017:296.680   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F54 017:297.749 - 2.879ms
T2F54 017:398.047 JLINK_HasError()
T2F54 017:398.082 JLINK_IsHalted()
T2F54 017:401.571 - 3.537ms returns TRUE
T2F54 017:401.646 JLINK_HasError()
T2F54 017:401.668 JLINK_Halt()
T2F54 017:401.673 - 0.006ms returns 0x00
T2F54 017:401.698 JLINK_IsHalted()
T2F54 017:401.702 - 0.022ms returns TRUE
T2F54 017:401.723 JLINK_IsHalted()
T2F54 017:401.727 - 0.025ms returns TRUE
T2F54 017:401.752 JLINK_IsHalted()
T2F54 017:401.756 - 0.019ms returns TRUE
T2F54 017:401.775 JLINK_HasError()
T2F54 017:401.798 JLINK_ReadReg(R15 (PC))
T2F54 017:401.806 - 0.022ms returns 0x0800025A
T2F54 017:401.824 JLINK_ReadReg(XPSR)
T2F54 017:401.844 - 0.021ms returns 0x21000000
T2F54 017:401.852 JLINK_HasError()
T2F54 017:401.870 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F54 017:401.875 - 0.007ms returns 0x00
T2F54 017:401.881 JLINK_HasError()
T2F54 017:401.905 JLINK_HasError()
T2F54 017:401.910 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2F54 017:401.937   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2F54 017:402.521   Data:  03 00 00 00
T2F54 017:402.534 - 0.626ms returns 1 (0x1)
T2F54 017:402.542 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2F54 017:402.552   CPU_ReadMem(4 bytes @ 0xE0001028)
T2F54 017:403.054   Data:  00 00 00 00
T2F54 017:403.077   Debug reg: DWT_FUNC[0]
T2F54 017:403.083 - 0.543ms returns 1 (0x1)
T2F54 017:403.089 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2F54 017:403.097   CPU_ReadMem(4 bytes @ 0xE0001038)
T2F54 017:403.606   Data:  00 02 00 00
T2F54 017:403.629   Debug reg: DWT_FUNC[1]
T2F54 017:403.635 - 0.548ms returns 1 (0x1)
T2F54 017:403.641 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2F54 017:403.648   CPU_ReadMem(4 bytes @ 0xE0001048)
T2F54 017:404.159   Data:  00 00 00 00
T2F54 017:404.182   Debug reg: DWT_FUNC[2]
T2F54 017:404.189 - 0.549ms returns 1 (0x1)
T2F54 017:404.196 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2F54 017:404.206   CPU_ReadMem(4 bytes @ 0xE0001058)
T2F54 017:404.753   Data:  00 00 00 00
T2F54 017:404.769   Debug reg: DWT_FUNC[3]
T2F54 017:404.775 - 0.580ms returns 1 (0x1)
T2F54 017:404.810 JLINK_HasError()
T2F54 017:404.816 JLINK_ReadReg(R0)
T2F54 017:404.823 - 0.009ms returns 0x00000001
T2F54 017:404.828 JLINK_ReadReg(R1)
T2F54 017:404.833 - 0.006ms returns 0x20000070
T2F54 017:404.838 JLINK_ReadReg(R2)
T2F54 017:404.842 - 0.006ms returns 0x00000005
T2F54 017:404.847 JLINK_ReadReg(R3)
T2F54 017:404.851 - 0.006ms returns 0x200000A8
T2F54 017:404.856 JLINK_ReadReg(R4)
T2F54 017:404.861 - 0.006ms returns 0x08004FEC
T2F54 017:404.866 JLINK_ReadReg(R5)
T2F54 017:404.870 - 0.006ms returns 0x08004FEC
T2F54 017:404.875 JLINK_ReadReg(R6)
T2F54 017:404.879 - 0.006ms returns 0xF44F7D5C
T2F54 017:404.884 JLINK_ReadReg(R7)
T2F54 017:404.888 - 0.006ms returns 0x00000000
T2F54 017:404.893 JLINK_ReadReg(R8)
T2F54 017:404.898 - 0.006ms returns 0x00000000
T2F54 017:404.902 JLINK_ReadReg(R9)
T2F54 017:404.907 - 0.006ms returns 0x00000000
T2F54 017:404.912 JLINK_ReadReg(R10)
T2F54 017:404.916 - 0.006ms returns 0x00000000
T2F54 017:404.921 JLINK_ReadReg(R11)
T2F54 017:404.925 - 0.006ms returns 0x00000000
T2F54 017:404.930 JLINK_ReadReg(R12)
T2F54 017:404.934 - 0.006ms returns 0x00000800
T2F54 017:404.939 JLINK_ReadReg(R13 (SP))
T2F54 017:404.944 - 0.006ms returns 0x20004978
T2F54 017:404.949 JLINK_ReadReg(R14)
T2F54 017:404.953 - 0.006ms returns 0x0800199F
T2F54 017:404.958 JLINK_ReadReg(R15 (PC))
T2F54 017:404.962 - 0.006ms returns 0x0800025A
T2F54 017:404.967 JLINK_ReadReg(XPSR)
T2F54 017:404.971 - 0.006ms returns 0x21000000
T2F54 017:404.976 JLINK_ReadReg(MSP)
T2F54 017:404.980 - 0.006ms returns 0x20004978
T2F54 017:404.985 JLINK_ReadReg(PSP)
T2F54 017:404.990 - 0.006ms returns 0x20002030
T2F54 017:404.994 JLINK_ReadReg(CFBP)
T2F54 017:404.999 - 0.006ms returns 0x0000B000
T07B0 017:405.224 JLINK_ReadMem(0x20004984, 0x4 Bytes, ...)
T07B0 017:405.240   CPU_ReadMem(64 bytes @ 0x20004980)
T07B0 017:406.362    -- Updating C cache (64 bytes @ 0x20004980)
T07B0 017:406.373    -- Read from C cache (4 bytes @ 0x20004984)
T07B0 017:406.379   Data:  B1 45 00 08
T07B0 017:406.385 - 1.163ms returns 0
T07B0 017:406.400 JLINK_HasError()
T07B0 017:406.405 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T07B0 017:406.414   CPU_ReadMem(4 bytes @ 0xE0001004)
T07B0 017:407.011   Data:  33 9F 02 00
T07B0 017:407.021   Debug reg: DWT_CYCCNT
T07B0 017:407.027 - 0.623ms returns 1 (0x1)
T07B0 017:409.756 JLINK_ReadMem(0x0800025A, 0x2 Bytes, ...)
T07B0 017:409.775   CPU_ReadMem(64 bytes @ 0x08000240)
T07B0 017:411.147    -- Updating C cache (64 bytes @ 0x08000240)
T07B0 017:411.167    -- Read from C cache (2 bytes @ 0x0800025A)
T07B0 017:411.174   Data:  02 F0
T07B0 017:411.181 - 1.427ms returns 0
T07B0 017:411.191 JLINK_ReadMem(0x0800025C, 0x3C Bytes, ...)
T07B0 017:411.201   CPU_ReadMem(64 bytes @ 0x08000280)
T07B0 017:412.396    -- Updating C cache (64 bytes @ 0x08000280)
T07B0 017:412.431    -- Read from C cache (60 bytes @ 0x0800025C)
T07B0 017:412.452   Data:  01 F9 00 20 1C BD 00 00 41 54 00 00 90 00 00 20 ...
T07B0 017:412.458 - 1.269ms returns 0
T07B0 023:320.265 JLINK_ReadMem(0x20004570, 0x14 Bytes, ...)
T07B0 023:320.300   CPU_ReadMem(128 bytes @ 0x20004540)
T07B0 023:322.034    -- Updating C cache (128 bytes @ 0x20004540)
T07B0 023:322.043    -- Read from C cache (20 bytes @ 0x20004570)
T07B0 023:322.051   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07B0 023:322.058 - 1.795ms returns 0
T07B0 023:322.069 JLINK_ReadMem(0x20004584, 0x1 Bytes, ...)
T07B0 023:322.077    -- Read from C cache (1 bytes @ 0x20004584)
T07B0 023:322.083   Data:  00
T07B0 023:322.090 - 0.023ms returns 0
T07B0 023:322.099 JLINK_ReadMem(0x20004585, 0x1 Bytes, ...)
T07B0 023:322.105    -- Read from C cache (1 bytes @ 0x20004585)
T07B0 023:322.111   Data:  00
T07B0 023:322.118 - 0.021ms returns 0
T07B0 046:439.607 JLINK_HasError()
T07B0 046:441.742 JLINK_Close()
T07B0 046:442.295   CPU_WriteMem(4 bytes @ 0xE0002008)
T07B0 046:443.298   OnDisconnectTarget() start
T07B0 046:443.339    J-Link Script File: Executing OnDisconnectTarget()
T07B0 046:443.356   CPU_WriteMem(4 bytes @ 0xE0042004)
T07B0 046:444.338   OnDisconnectTarget() end
T07B0 046:444.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T07B0 046:461.947 - 20.223ms
T07B0 046:461.970   
T07B0 046:461.974   Closed
