T3174 000:042.115   SEGGER J-Link V7.82a Log File
T3174 000:042.236   DLL Compiled: Oct 31 2022 11:15:01
T3174 000:042.241   Logging started @ 2023-10-18 14:59
T3174 000:042.246 - 42.248ms
T3174 000:042.254 JLINK_SetWarnOutHandler(...)
T3174 000:042.260 - 0.008ms
T3174 000:042.266 JLINK_OpenEx(...)
T3174 000:043.508   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3174 000:043.800   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3174 000:045.680   Hardware: V7.00
T3174 000:045.694   S/N: 20090928
T3174 000:045.701   OEM: SEGGER
T3174 000:045.707   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3174 000:046.627   TELNET listener socket opened on port 19021
T3174 000:046.715   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3174 000:046.875   WEBSRV Webserver running on local port 19080
T3174 000:054.756 - 12.502ms returns "O.K."
T3174 000:054.786 JLINK_SetErrorOutHandler(...)
T3174 000:054.791 - 0.007ms
T3174 000:054.807 JLINK_ExecCommand("ProjectFile = "D:\OpenSource\RTOS\stm32_FreeRTOS_mqtt\PROJECT\JLinkSettings.ini"", ...). 
T3174 000:067.854   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
T3174 000:067.929   REF file references invalid XML file: D:\SEGGER\JLink\JLinkDevices.xml
T3174 000:068.013 - 13.209ms returns 0x00
T3174 000:068.050 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3174 000:068.448   Device "STM32F103C8" selected.
T3174 000:069.014 - 0.963ms returns 0x00
T3174 000:069.030 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3174 000:069.038 - 0.004ms returns 0x01
T3174 000:069.045 JLINK_GetHardwareVersion()
T3174 000:069.049 - 0.006ms returns 70000
T3174 000:069.058 JLINK_GetDLLVersion()
T3174 000:069.062 - 0.006ms returns 78201
T3174 000:069.071 JLINK_GetOEMString(...)
T3174 000:069.076 JLINK_GetFirmwareString(...)
T3174 000:069.081 - 0.006ms
T3174 000:069.336 JLINK_GetDLLVersion()
T3174 000:069.343 - 0.008ms returns 78201
T3174 000:069.348 JLINK_GetCompileDateTime()
T3174 000:069.352 - 0.006ms
T3174 000:069.429 JLINK_GetFirmwareString(...)
T3174 000:069.435 - 0.008ms
T3174 000:069.517 JLINK_GetHardwareVersion()
T3174 000:069.524 - 0.008ms returns 70000
T3174 000:069.599 JLINK_GetSN()
T3174 000:069.607 - 0.010ms returns 20090928
T3174 000:069.681 JLINK_GetOEMString(...)
T3174 000:069.824 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3174 000:070.377 - 0.559ms returns 0x00
T3174 000:070.388 JLINK_HasError()
T3174 000:070.399 JLINK_SetSpeed(2000)
T3174 000:070.490 - 0.095ms
T3174 000:070.498 JLINK_GetId()
T3174 000:071.817   InitTarget() start
T3174 000:071.846    J-Link Script File: Executing InitTarget()
T3174 000:084.043   InitTarget() end
T3174 000:084.798   Found SW-DP with ID 0x1BA01477
T3174 000:087.718   Old FW that does not support reading DPIDR via DAP jobs
T3174 000:090.835   DPv0 detected
T3174 000:090.957   CoreSight SoC-400 or earlier
T3174 000:091.070   Scanning AP map to find all available APs
T3174 000:093.174   AP[1]: Stopped AP scan as end of AP map has been reached
T3174 000:093.289   AP[0]: AHB-AP (IDR: 0x14770011)
T3174 000:093.401   Iterating through AP map to find AHB-AP to use
T3174 000:096.723   AP[0]: Core found
T3174 000:096.837   AP[0]: AHB-AP ROM base: 0xE00FF000
T3174 000:098.572   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3174 000:098.754   Found Cortex-M3 r1p1, Little endian.
T3174 000:099.012   -- Max. mem block: 0x00002C18
T3174 000:099.125   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:099.662   CPU_ReadMem(4 bytes @ 0xE0002000)
T3174 000:100.207   FPUnit: 6 code (BP) slots and 2 literal slots
T3174 000:100.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3174 000:100.625   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 000:101.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3174 000:101.526   CPU_WriteMem(4 bytes @ 0xE0001000)
T3174 000:101.981   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3174 000:102.406   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3174 000:102.820   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3174 000:103.248   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3174 000:103.987   CoreSight components:
T3174 000:104.160   ROMTbl[0] @ E00FF000
T3174 000:104.170   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3174 000:105.202   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3174 000:105.965   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3174 000:105.976   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3174 000:106.916   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3174 000:106.930   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3174 000:107.824   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3174 000:107.851   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3174 000:109.368   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3174 000:109.398   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3174 000:110.242   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3174 000:110.719 - 40.226ms returns 0x1BA01477
T3174 000:110.734 JLINK_GetDeviceFamily
T3174 000:110.739 - 0.006ms returns 3
T3174 000:110.884 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T3174 000:110.907   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T3174 000:111.535   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T3174 000:111.546 - 0.663ms returns 0
T3174 000:111.553 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T3174 000:111.563   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T3174 000:112.278   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3174 000:112.288 - 0.737ms returns 0
T3174 000:112.296 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T3174 000:112.305   CPU_ReadMem(24 bytes @ 0xE00FF000)
T3174 000:112.914   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T3174 000:112.924 - 0.630ms returns 0
T3174 000:112.932 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3174 000:112.941   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3174 000:113.391   Data:  31 C2 1F 41
T3174 000:113.402   Debug reg: CPUID
T3174 000:113.408 - 0.478ms returns 1 (0x1)
T3174 000:113.415 JLINK_HasError()
T3174 000:113.421 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3174 000:113.426 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3174 000:113.431 JLINK_Reset()
T3174 000:113.445   CPU is running
T3174 000:113.453   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 000:113.895   CPU is running
T3174 000:113.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 000:114.519   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3174 000:115.011   Reset: Reset device via AIRCR.SYSRESETREQ.
T3174 000:115.022   CPU is running
T3174 000:115.046   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3174 000:167.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:168.073   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:168.796   CPU is running
T3174 000:168.818   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 000:169.399   CPU is running
T3174 000:169.411   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 000:175.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:179.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T3174 000:180.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3174 000:181.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T3174 000:182.197 - 68.781ms
T3174 000:182.246 JLINK_HasError()
T3174 000:182.253 JLINK_ReadReg(R15 (PC))
T3174 000:182.267 - 0.016ms returns 0x08002C20
T3174 000:182.274 JLINK_ReadReg(XPSR)
T3174 000:182.279 - 0.007ms returns 0x01000000
T3174 000:182.285 JLINK_Halt()
T3174 000:182.302 - 0.018ms returns 0x00
T3174 000:182.306 JLINK_IsHalted()
T3174 000:182.329 - 0.024ms returns TRUE
T3174 000:182.414 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3174 000:182.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:183.144   Data:  03 00 03 00
T3174 000:183.164   Debug reg: DHCSR
T3174 000:183.170 - 0.758ms returns 1 (0x1)
T3174 000:183.186 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3174 000:183.193   Debug reg: DHCSR
T3174 000:183.519   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 000:184.179 - 1.018ms returns 0 (0x00000000)
T3174 000:184.230 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3174 000:184.236   Debug reg: DEMCR
T3174 000:184.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 000:184.928 - 0.704ms returns 0 (0x00000000)
T3174 000:185.401 JLINK_GetHWStatus(...)
T3174 000:185.647 - 0.252ms returns 0
T3174 000:185.878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3174 000:185.889 - 0.015ms returns 0x06
T3174 000:185.909 JLINK_GetNumBPUnits(Type = 0xF0)
T3174 000:185.913 - 0.006ms returns 0x2000
T3174 000:185.918 JLINK_GetNumWPUnits()
T3174 000:185.922 - 0.005ms returns 4
T3174 000:186.201 JLINK_GetSpeed()
T3174 000:186.207 - 0.008ms returns 2000
T3174 000:186.397 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3174 000:186.423   CPU_ReadMem(4 bytes @ 0xE000E004)
T3174 000:186.934   Data:  01 00 00 00
T3174 000:186.944 - 0.549ms returns 1 (0x1)
T3174 000:186.951 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3174 000:186.960   CPU_ReadMem(4 bytes @ 0xE000E004)
T3174 000:187.465   Data:  01 00 00 00
T3174 000:187.475 - 0.527ms returns 1 (0x1)
T3174 000:187.483 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3174 000:187.488   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3174 000:187.501   CPU_WriteMem(28 bytes @ 0xE0001000)
T3174 000:188.293 - 0.816ms returns 0x1C
T3174 000:188.304 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3174 000:188.314   CPU_ReadMem(28 bytes @ 0xE0001000)
T3174 000:189.121   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3174 000:189.131 - 0.829ms returns 0
T3174 000:189.139 JLINK_HasError()
T3174 000:189.145 JLINK_ReadReg(R15 (PC))
T3174 000:189.152 - 0.009ms returns 0x08002C20
T3174 000:189.158 JLINK_ReadReg(XPSR)
T3174 000:189.162 - 0.006ms returns 0x01000000
T3174 000:261.812 JLINK_HasError()
T3174 000:261.834 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3174 000:261.840 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3174 000:261.846 JLINK_Reset()
T3174 000:261.863   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 000:262.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 000:263.079   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3174 000:263.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T3174 000:263.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3174 000:316.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:317.729   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:318.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 000:319.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 000:325.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 000:329.926   CPU_WriteMem(4 bytes @ 0xE0002000)
T3174 000:330.566   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3174 000:331.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T3174 000:332.108 - 70.278ms
T3174 000:332.260 JLINK_HasError()
T3174 000:332.294 JLINK_ReadReg(R15 (PC))
T3174 000:332.317 - 0.025ms returns 0x08002C20
T3174 000:332.323 JLINK_ReadReg(XPSR)
T3174 000:332.328 - 0.007ms returns 0x01000000
T3174 000:332.822 JLINK_ReadMem(0x08002C20, 0x3C Bytes, ...)
T3174 000:332.857   CPU_ReadMem(128 bytes @ 0x08002C00)
T3174 000:334.721    -- Updating C cache (128 bytes @ 0x08002C00)
T3174 000:334.741    -- Read from C cache (60 bytes @ 0x08002C20)
T3174 000:334.749   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3174 000:334.755 - 1.935ms returns 0
T09C8 001:442.497 JLINK_HasError()
T09C8 001:442.531 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)
T09C8 001:442.548 - 0.028ms returns 0x00000001
T09C8 001:442.555 JLINK_HasError()
T09C8 001:442.560 JLINK_SetBPEx(Addr = 0x0800021E, Type = 0xFFFFFFF2)
T09C8 001:442.566 - 0.008ms returns 0x00000002
T09C8 001:442.572 JLINK_HasError()
T09C8 001:442.577 JLINK_SetBPEx(Addr = 0x08002DE0, Type = 0xFFFFFFF2)
T09C8 001:442.582 - 0.007ms returns 0x00000003
T09C8 001:442.587 JLINK_HasError()
T09C8 001:442.592 JLINK_HasError()
T09C8 001:442.598 JLINK_Go()
T09C8 001:443.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T09C8 001:443.599   CPU_WriteMem(4 bytes @ 0xE0002000)
T09C8 001:444.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T09C8 001:444.601   CPU_ReadMem(4 bytes @ 0xE0001000)
T09C8 001:445.057   CPU_WriteMem(4 bytes @ 0xE0002008)
T09C8 001:445.068   CPU_WriteMem(4 bytes @ 0xE000200C)
T09C8 001:445.075   CPU_WriteMem(4 bytes @ 0xE0002010)
T09C8 001:445.081   CPU_WriteMem(4 bytes @ 0xE0002014)
T09C8 001:445.088   CPU_WriteMem(4 bytes @ 0xE0002018)
T09C8 001:445.095   CPU_WriteMem(4 bytes @ 0xE000201C)
T09C8 001:447.482   CPU_WriteMem(4 bytes @ 0xE0001004)
T09C8 001:448.469 - 5.883ms
T09C8 001:548.580 JLINK_HasError()
T09C8 001:548.603 JLINK_IsHalted()
T09C8 001:551.912 - 3.317ms returns TRUE
T09C8 001:551.925 JLINK_HasError()
T09C8 001:551.931 JLINK_Halt()
T09C8 001:551.936 - 0.006ms returns 0x00
T09C8 001:551.941 JLINK_IsHalted()
T09C8 001:551.946 - 0.006ms returns TRUE
T09C8 001:551.951 JLINK_IsHalted()
T09C8 001:551.955 - 0.006ms returns TRUE
T09C8 001:551.961 JLINK_IsHalted()
T09C8 001:551.965 - 0.006ms returns TRUE
T09C8 001:551.971 JLINK_HasError()
T09C8 001:551.976 JLINK_ReadReg(R15 (PC))
T09C8 001:551.983 - 0.009ms returns 0x080001DC
T09C8 001:551.989 JLINK_ReadReg(XPSR)
T09C8 001:551.994 - 0.007ms returns 0x61000000
T09C8 001:551.999 JLINK_HasError()
T09C8 001:552.005 JLINK_ClrBPEx(BPHandle = 0x00000001)
T09C8 001:552.010 - 0.007ms returns 0x00
T09C8 001:552.015 JLINK_HasError()
T09C8 001:552.020 JLINK_ClrBPEx(BPHandle = 0x00000002)
T09C8 001:552.025 - 0.007ms returns 0x00
T09C8 001:552.030 JLINK_HasError()
T09C8 001:552.035 JLINK_ClrBPEx(BPHandle = 0x00000003)
T09C8 001:552.040 - 0.007ms returns 0x00
T09C8 001:552.045 JLINK_HasError()
T09C8 001:552.051 JLINK_HasError()
T09C8 001:552.056 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T09C8 001:552.066   CPU_ReadMem(4 bytes @ 0xE000ED30)
T09C8 001:552.644   Data:  03 00 00 00
T09C8 001:552.656 - 0.602ms returns 1 (0x1)
T09C8 001:552.663 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T09C8 001:552.674   CPU_ReadMem(4 bytes @ 0xE0001028)
T09C8 001:553.199   Data:  00 00 00 00
T09C8 001:553.211   Debug reg: DWT_FUNC[0]
T09C8 001:553.217 - 0.556ms returns 1 (0x1)
T09C8 001:553.224 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T09C8 001:553.235   CPU_ReadMem(4 bytes @ 0xE0001038)
T09C8 001:553.733   Data:  00 02 00 00
T09C8 001:553.744   Debug reg: DWT_FUNC[1]
T09C8 001:553.750 - 0.528ms returns 1 (0x1)
T09C8 001:553.758 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T09C8 001:553.768   CPU_ReadMem(4 bytes @ 0xE0001048)
T09C8 001:554.315   Data:  00 00 00 00
T09C8 001:554.326   Debug reg: DWT_FUNC[2]
T09C8 001:554.333 - 0.577ms returns 1 (0x1)
T09C8 001:554.340 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T09C8 001:554.350   CPU_ReadMem(4 bytes @ 0xE0001058)
T09C8 001:554.862   Data:  00 00 00 00
T09C8 001:554.873   Debug reg: DWT_FUNC[3]
T09C8 001:554.880 - 0.542ms returns 1 (0x1)
T09C8 001:554.918 JLINK_HasError()
T09C8 001:554.925 JLINK_ReadReg(R0)
T09C8 001:554.933 - 0.009ms returns 0x080001DD
T09C8 001:554.939 JLINK_ReadReg(R1)
T09C8 001:554.944 - 0.007ms returns 0x20004970
T09C8 001:554.949 JLINK_ReadReg(R2)
T09C8 001:554.954 - 0.007ms returns 0x00000000
T09C8 001:554.959 JLINK_ReadReg(R3)
T09C8 001:554.964 - 0.006ms returns 0x08002FF1
T09C8 001:554.969 JLINK_ReadReg(R4)
T09C8 001:554.974 - 0.006ms returns 0x0800347C
T09C8 001:554.979 JLINK_ReadReg(R5)
T09C8 001:554.984 - 0.006ms returns 0x0800347C
T09C8 001:554.989 JLINK_ReadReg(R6)
T09C8 001:554.994 - 0.006ms returns 0x00000000
T09C8 001:554.999 JLINK_ReadReg(R7)
T09C8 001:555.004 - 0.006ms returns 0x00000000
T09C8 001:555.009 JLINK_ReadReg(R8)
T09C8 001:555.021 - 0.014ms returns 0x00000000
T09C8 001:555.026 JLINK_ReadReg(R9)
T09C8 001:555.031 - 0.006ms returns 0x00000000
T09C8 001:555.036 JLINK_ReadReg(R10)
T09C8 001:555.041 - 0.007ms returns 0x00000000
T09C8 001:555.046 JLINK_ReadReg(R11)
T09C8 001:555.051 - 0.006ms returns 0x00000000
T09C8 001:555.056 JLINK_ReadReg(R12)
T09C8 001:555.061 - 0.006ms returns 0x00000000
T09C8 001:555.066 JLINK_ReadReg(R13 (SP))
T09C8 001:555.071 - 0.007ms returns 0x20004970
T09C8 001:555.077 JLINK_ReadReg(R14)
T09C8 001:555.081 - 0.006ms returns 0x08002F79
T09C8 001:555.087 JLINK_ReadReg(R15 (PC))
T09C8 001:555.091 - 0.006ms returns 0x080001DC
T09C8 001:555.097 JLINK_ReadReg(XPSR)
T09C8 001:555.101 - 0.006ms returns 0x61000000
T09C8 001:555.107 JLINK_ReadReg(MSP)
T09C8 001:555.111 - 0.006ms returns 0x20004970
T09C8 001:555.117 JLINK_ReadReg(PSP)
T09C8 001:555.121 - 0.006ms returns 0x20000350
T09C8 001:555.175 JLINK_ReadReg(CFBP)
T09C8 001:555.183 - 0.010ms returns 0x00000000
T3174 001:557.601 JLINK_HasError()
T3174 001:557.633 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3174 001:557.647   CPU_ReadMem(4 bytes @ 0xE0001004)
T3174 001:558.140   Data:  10 B7 00 00
T3174 001:558.148   Debug reg: DWT_CYCCNT
T3174 001:558.167 - 0.537ms returns 1 (0x1)
T3174 001:560.154 JLINK_ReadMem(0x080001DC, 0x3C Bytes, ...)
T3174 001:560.174   CPU_ReadMem(128 bytes @ 0x080001C0)
T3174 001:561.927    -- Updating C cache (128 bytes @ 0x080001C0)
T3174 001:561.938    -- Read from C cache (60 bytes @ 0x080001DC)
T3174 001:561.947   Data:  4F F4 E1 30 02 F0 30 FD 4F F4 E1 30 02 F0 82 FD ...
T3174 001:561.953 - 1.800ms returns 0
T3174 004:158.322 JLINK_ReadMem(0x08002DE0, 0x3C Bytes, ...)
T3174 004:158.352   CPU_ReadMem(128 bytes @ 0x08002DC0)
T3174 004:160.080    -- Updating C cache (128 bytes @ 0x08002DC0)
T3174 004:160.107    -- Read from C cache (60 bytes @ 0x08002DE0)
T3174 004:160.115   Data:  70 BD 10 B5 40 F2 25 51 11 48 FD F7 CF FF 01 28 ...
T3174 004:160.121 - 1.801ms returns 0
T3174 006:142.805 JLINK_HasError()
T3174 006:142.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3174 006:142.833 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3174 006:142.838 JLINK_Reset()
T3174 006:142.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 006:143.451   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 006:144.199   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3174 006:144.969   Reset: Reset device via AIRCR.SYSRESETREQ.
T3174 006:144.995   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3174 006:198.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 006:199.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 006:200.069   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3174 006:200.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3174 006:206.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3174 006:211.083   CPU_WriteMem(4 bytes @ 0xE0002000)
T3174 006:211.831   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3174 006:212.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T3174 006:213.118 - 70.305ms
T3174 006:213.224 JLINK_HasError()
T3174 006:213.232 JLINK_ReadReg(R15 (PC))
T3174 006:213.242 - 0.024ms returns 0x08002C20
T3174 006:213.260 JLINK_ReadReg(XPSR)
T3174 006:213.266 - 0.007ms returns 0x01000000
T3174 006:213.307 JLINK_HasError()
T3174 006:213.312 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3174 006:213.322   Data:  00 00 00 00
T3174 006:213.329   Debug reg: DWT_CYCCNT
T3174 006:213.335 - 0.024ms returns 1 (0x1)
T3174 006:215.927 JLINK_ReadMem(0x08002C20, 0x3C Bytes, ...)
T3174 006:215.948   CPU_ReadMem(128 bytes @ 0x08002C00)
T3174 006:217.841    -- Updating C cache (128 bytes @ 0x08002C00)
T3174 006:217.852    -- Read from C cache (60 bytes @ 0x08002C20)
T3174 006:217.859   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3174 006:217.865 - 1.940ms returns 0
T09C8 007:055.886 JLINK_HasError()
T09C8 007:055.922 JLINK_SetBPEx(Addr = 0x0800021E, Type = 0xFFFFFFF2)
T09C8 007:055.934 - 0.014ms returns 0x00000004
T09C8 007:055.940 JLINK_HasError()
T09C8 007:055.945 JLINK_HasError()
T09C8 007:055.950 JLINK_Go()
T09C8 007:056.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T09C8 007:057.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T09C8 007:057.789   CPU_WriteMem(4 bytes @ 0xE0002008)
T09C8 007:057.817   CPU_WriteMem(4 bytes @ 0xE000200C)
T09C8 007:057.837   CPU_WriteMem(4 bytes @ 0xE0002010)
T09C8 007:057.844   CPU_WriteMem(4 bytes @ 0xE0002014)
T09C8 007:057.863   CPU_WriteMem(4 bytes @ 0xE0002018)
T09C8 007:057.869   CPU_WriteMem(4 bytes @ 0xE000201C)
T09C8 007:060.319   CPU_WriteMem(4 bytes @ 0xE0001004)
T09C8 007:061.515 - 5.572ms
T09C8 007:162.450 JLINK_HasError()
T09C8 007:162.475 JLINK_IsHalted()
T09C8 007:163.208 - 0.749ms returns FALSE
T09C8 007:264.242 JLINK_HasError()
T09C8 007:264.270 JLINK_IsHalted()
T09C8 007:265.016 - 0.763ms returns FALSE
T09C8 007:365.624 JLINK_HasError()
T09C8 007:365.647 JLINK_IsHalted()
T09C8 007:366.362 - 0.735ms returns FALSE
T09C8 007:467.127 JLINK_HasError()
T09C8 007:467.150 JLINK_IsHalted()
T09C8 007:467.650 - 0.507ms returns FALSE
T09C8 007:567.935 JLINK_HasError()
T09C8 007:567.958 JLINK_IsHalted()
T09C8 007:568.619 - 0.677ms returns FALSE
T09C8 007:668.711 JLINK_HasError()
T09C8 007:668.733 JLINK_HasError()
T09C8 007:668.739 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T09C8 007:668.756   CPU_ReadMem(4 bytes @ 0xE0001004)
T09C8 007:669.506   Data:  68 49 9B 02
T09C8 007:669.526   Debug reg: DWT_CYCCNT
T09C8 007:669.533 - 0.796ms returns 1 (0x1)
T09C8 007:669.685 JLINK_IsHalted()
T09C8 007:670.227 - 0.570ms returns FALSE
T09C8 007:770.386 JLINK_HasError()
T09C8 007:770.409 JLINK_IsHalted()
T09C8 007:770.926 - 0.523ms returns FALSE
T09C8 007:871.735 JLINK_HasError()
T09C8 007:871.767 JLINK_IsHalted()
T09C8 007:872.258 - 0.498ms returns FALSE
T09C8 007:973.248 JLINK_HasError()
T09C8 007:973.271 JLINK_IsHalted()
T09C8 007:973.971 - 0.728ms returns FALSE
T09C8 008:075.017 JLINK_HasError()
T09C8 008:075.042 JLINK_IsHalted()
T09C8 008:075.712 - 0.686ms returns FALSE
T09C8 008:176.786 JLINK_HasError()
T09C8 008:176.809 JLINK_IsHalted()
T09C8 008:177.504 - 0.724ms returns FALSE
T09C8 008:278.187 JLINK_HasError()
T09C8 008:278.224 JLINK_Halt()
T09C8 008:281.980 - 3.771ms returns 0x00
T09C8 008:282.002 JLINK_IsHalted()
T09C8 008:282.006 - 0.006ms returns TRUE
T09C8 008:282.012 JLINK_IsHalted()
T09C8 008:282.016 - 0.005ms returns TRUE
T09C8 008:282.020 JLINK_IsHalted()
T09C8 008:282.024 - 0.005ms returns TRUE
T09C8 008:282.030 JLINK_HasError()
T09C8 008:282.035 JLINK_ReadReg(R15 (PC))
T09C8 008:282.043 - 0.009ms returns 0x08001A40
T09C8 008:282.048 JLINK_ReadReg(XPSR)
T09C8 008:282.052 - 0.006ms returns 0x61000000
T09C8 008:282.058 JLINK_HasError()
T09C8 008:282.063 JLINK_ClrBPEx(BPHandle = 0x00000004)
T09C8 008:282.067 - 0.006ms returns 0x00
T09C8 008:282.072 JLINK_HasError()
T09C8 008:282.077 JLINK_HasError()
T09C8 008:282.082 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T09C8 008:282.092   CPU_ReadMem(4 bytes @ 0xE000ED30)
T09C8 008:282.806   Data:  01 00 00 00
T09C8 008:282.826 - 0.746ms returns 1 (0x1)
T09C8 008:282.836 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T09C8 008:282.850   CPU_ReadMem(4 bytes @ 0xE0001028)
T09C8 008:283.527   Data:  00 00 00 00
T09C8 008:283.547   Debug reg: DWT_FUNC[0]
T09C8 008:283.553 - 0.719ms returns 1 (0x1)
T09C8 008:283.563 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T09C8 008:283.577   CPU_ReadMem(4 bytes @ 0xE0001038)
T09C8 008:284.137   Data:  00 02 00 00
T09C8 008:284.149   Debug reg: DWT_FUNC[1]
T09C8 008:284.155 - 0.594ms returns 1 (0x1)
T09C8 008:284.162 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T09C8 008:284.172   CPU_ReadMem(4 bytes @ 0xE0001048)
T09C8 008:284.706   Data:  00 00 00 00
T09C8 008:284.724   Debug reg: DWT_FUNC[2]
T09C8 008:284.731 - 0.571ms returns 1 (0x1)
T09C8 008:284.739 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T09C8 008:284.767   CPU_ReadMem(4 bytes @ 0xE0001058)
T09C8 008:285.359   Data:  00 00 00 00
T09C8 008:285.372   Debug reg: DWT_FUNC[3]
T09C8 008:285.378 - 0.641ms returns 1 (0x1)
T09C8 008:285.423 JLINK_HasError()
T09C8 008:285.431 JLINK_ReadReg(R0)
T09C8 008:285.453 - 0.023ms returns 0x00000001
T09C8 008:285.458 JLINK_ReadReg(R1)
T09C8 008:285.463 - 0.006ms returns 0x00000000
T09C8 008:285.468 JLINK_ReadReg(R2)
T09C8 008:285.472 - 0.006ms returns 0x00000000
T09C8 008:285.477 JLINK_ReadReg(R3)
T09C8 008:285.481 - 0.006ms returns 0x00000000
T09C8 008:285.486 JLINK_ReadReg(R4)
T09C8 008:285.490 - 0.006ms returns 0x00000000
T09C8 008:285.495 JLINK_ReadReg(R5)
T09C8 008:285.500 - 0.006ms returns 0x00000000
T09C8 008:285.505 JLINK_ReadReg(R6)
T09C8 008:285.509 - 0.006ms returns 0x00000000
T09C8 008:285.514 JLINK_ReadReg(R7)
T09C8 008:285.518 - 0.006ms returns 0x00000000
T09C8 008:285.523 JLINK_ReadReg(R8)
T09C8 008:285.527 - 0.006ms returns 0x00000000
T09C8 008:285.532 JLINK_ReadReg(R9)
T09C8 008:285.537 - 0.006ms returns 0x00000000
T09C8 008:285.541 JLINK_ReadReg(R10)
T09C8 008:285.546 - 0.006ms returns 0x00000000
T09C8 008:285.551 JLINK_ReadReg(R11)
T09C8 008:285.555 - 0.010ms returns 0x00000000
T09C8 008:285.566 JLINK_ReadReg(R12)
T09C8 008:285.571 - 0.006ms returns 0x00000000
T09C8 008:285.576 JLINK_ReadReg(R13 (SP))
T09C8 008:285.580 - 0.006ms returns 0x20000358
T09C8 008:285.585 JLINK_ReadReg(R14)
T09C8 008:285.589 - 0.006ms returns 0x08001A3B
T09C8 008:285.594 JLINK_ReadReg(R15 (PC))
T09C8 008:285.599 - 0.006ms returns 0x08001A40
T09C8 008:285.603 JLINK_ReadReg(XPSR)
T09C8 008:285.608 - 0.006ms returns 0x61000000
T09C8 008:285.613 JLINK_ReadReg(MSP)
T09C8 008:285.617 - 0.006ms returns 0x20004950
T09C8 008:285.622 JLINK_ReadReg(PSP)
T09C8 008:285.626 - 0.006ms returns 0x20000358
T09C8 008:285.631 JLINK_ReadReg(CFBP)
T09C8 008:285.635 - 0.006ms returns 0x02000000
T3174 008:286.850 JLINK_ReadMem(0x00000000, 0x4 Bytes, ...)
T3174 008:286.872   CPU_ReadMem(4 bytes @ 0x40023844)
T3174 008:287.564   CPU_ReadMem(64 bytes @ 0x08000000)
T3174 008:288.705    -- Updating C cache (64 bytes @ 0x08000000)
T3174 008:288.715    -- Read from C cache (4 bytes @ 0x08000000)
T3174 008:288.722   Data:  70 49 00 20
T3174 008:288.728 - 1.879ms returns 0
T3174 008:291.568 JLINK_HasError()
T3174 008:291.582 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3174 008:291.595   CPU_ReadMem(4 bytes @ 0xE0001004)
T3174 008:292.036   Data:  58 EE 38 05
T3174 008:292.045   Debug reg: DWT_CYCCNT
T3174 008:292.051 - 0.471ms returns 1 (0x1)
T3174 008:294.108 JLINK_ReadMem(0x08001A40, 0x3C Bytes, ...)
T3174 008:294.128   CPU_ReadMem(64 bytes @ 0x08001A40)
T3174 008:295.206    -- Updating C cache (64 bytes @ 0x08001A40)
T3174 008:295.218    -- Read from C cache (60 bytes @ 0x08001A40)
T3174 008:295.228   Data:  F9 D9 4F F0 80 50 38 49 08 60 BF F3 4F 8F BF F3 ...
T3174 008:295.234 - 1.128ms returns 0
T3174 009:387.537 JLINK_ReadMem(0x20004554, 0x14 Bytes, ...)
T3174 009:387.570   CPU_ReadMem(64 bytes @ 0x20004540)
T3174 009:388.715    -- Updating C cache (64 bytes @ 0x20004540)
T3174 009:388.727    -- Read from C cache (20 bytes @ 0x20004554)
T3174 009:388.734   Data:  41 54 0D 0A 41 54 0D 0A 0D 0A 4F 4B 0D 0A 00 00 ...
T3174 009:388.740 - 1.205ms returns 0
T3174 009:388.753 JLINK_ReadMem(0x20004568, 0x1 Bytes, ...)
T3174 009:388.762    -- Read from C cache (1 bytes @ 0x20004568)
T3174 009:388.768   Data:  0E
T3174 009:388.774 - 0.023ms returns 0
T3174 009:388.783 JLINK_ReadMem(0x20004569, 0x1 Bytes, ...)
T3174 009:388.789    -- Read from C cache (1 bytes @ 0x20004569)
T3174 009:388.795   Data:  00
T3174 009:388.801 - 0.020ms returns 0
T3174 081:361.529 JLINK_ReadMem(0x08001A3A, 0x2 Bytes, ...)
T3174 081:361.576   CPU_ReadMem(64 bytes @ 0x08001A00)
T3174 081:362.644    -- Updating C cache (64 bytes @ 0x08001A00)
T3174 081:362.659    -- Read from C cache (2 bytes @ 0x08001A3A)
T3174 081:362.667   Data:  3F 48
T3174 081:362.673 - 1.147ms returns 0
T3174 081:362.683 JLINK_ReadMem(0x08001A3C, 0x3C Bytes, ...)
T3174 081:362.704    -- Read from C cache (60 bytes @ 0x08001A3C)
T3174 081:362.727   Data:  00 68 01 28 F9 D9 4F F0 80 50 38 49 08 60 BF F3 ...
T3174 081:362.732 - 0.051ms returns 0
T3174 083:068.868 JLINK_HasError()
T3174 083:079.176 JLINK_Close()
T3174 083:079.637   CPU_WriteMem(4 bytes @ 0xE0002008)
T3174 083:080.449   OnDisconnectTarget() start
T3174 083:080.477    J-Link Script File: Executing OnDisconnectTarget()
T3174 083:080.488   CPU_WriteMem(4 bytes @ 0xE0042004)
T3174 083:081.292   OnDisconnectTarget() end
T3174 083:081.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T3174 083:100.624 - 21.468ms
T3174 083:100.648   
T3174 083:100.653   Closed
