T1558 000:039.681   SEGGER J-Link V7.82 Log File
T1558 000:039.834   DLL Compiled: Oct 13 2022 13:32:51
T1558 000:039.840   Logging started @ 2023-12-08 16:45
T1558 000:039.847 - 39.850ms
T1558 000:039.859 JLINK_SetWarnOutHandler(...)
T1558 000:039.867 - 0.011ms
T1558 000:039.876 JLINK_OpenEx(...)
T1558 000:040.957   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1558 000:041.314   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1558 000:042.981   Hardware: V7.00
T1558 000:042.996   S/N: 20090928
T1558 000:043.006   OEM: SEGGER
T1558 000:043.015   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1558 000:043.828   TELNET listener socket opened on port 19021
T1558 000:043.936   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1558 000:044.137   WEBSRV Webserver running on local port 19080
T1558 000:052.047 - 12.183ms returns "O.K."
T1558 000:052.081 JLINK_GetEmuCaps()
T1558 000:052.088 - 0.010ms returns 0x88EA5833
T1558 000:052.101 JLINK_TIF_GetAvailable(...)
T1558 000:052.352 - 0.258ms
T1558 000:052.369 JLINK_SetErrorOutHandler(...)
T1558 000:052.376 - 0.009ms
T1558 000:052.398 JLINK_ExecCommand("ProjectFile = "D:\OpenSource\RTOS\stm32_mqtt\stm32_FreeRTOS_mqtt\PROJECT\JLinkSettings.ini"", ...). 
T1558 000:065.051 - 12.661ms returns 0x00
T1558 000:065.092 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1558 000:065.402   Device "STM32F103C8" selected.
T1558 000:065.735 - 0.639ms returns 0x00
T1558 000:065.751 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1558 000:065.774 - 0.004ms returns 0x01
T1558 000:065.801 JLINK_GetHardwareVersion()
T1558 000:065.807 - 0.009ms returns 70000
T1558 000:065.820 JLINK_GetDLLVersion()
T1558 000:065.825 - 0.008ms returns 78200
T1558 000:065.838 JLINK_GetOEMString(...)
T1558 000:065.846 JLINK_GetFirmwareString(...)
T1558 000:065.852 - 0.008ms
T1558 000:065.887 JLINK_GetDLLVersion()
T1558 000:065.893 - 0.008ms returns 78200
T1558 000:065.900 JLINK_GetCompileDateTime()
T1558 000:065.906 - 0.008ms
T1558 000:065.918 JLINK_GetFirmwareString(...)
T1558 000:065.924 - 0.008ms
T1558 000:065.935 JLINK_GetHardwareVersion()
T1558 000:065.940 - 0.008ms returns 70000
T1558 000:065.953 JLINK_GetSN()
T1558 000:065.959 - 0.008ms returns 20090928
T1558 000:065.970 JLINK_GetOEMString(...)
T1558 000:065.986 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1558 000:066.708 - 0.728ms returns 0x00
T1558 000:066.722 JLINK_HasError()
T1558 000:066.738 JLINK_SetSpeed(2000)
T1558 000:066.872 - 0.141ms
T1558 000:066.887 JLINK_GetId()
T1558 000:067.186   InitTarget() start
T1558 000:067.200    J-Link Script File: Executing InitTarget()
T1558 000:079.433   InitTarget() end
T1558 000:080.030   Found SW-DP with ID 0x1BA01477
T1558 000:082.889   Old FW that does not support reading DPIDR via DAP jobs
T1558 000:085.742   DPv0 detected
T1558 000:085.767   CoreSight SoC-400 or earlier
T1558 000:085.782   Scanning AP map to find all available APs
T1558 000:087.683   AP[1]: Stopped AP scan as end of AP map has been reached
T1558 000:087.700   AP[0]: AHB-AP (IDR: 0x14770011)
T1558 000:087.713   Iterating through AP map to find AHB-AP to use
T1558 000:090.855   AP[0]: Core found
T1558 000:090.872   AP[0]: AHB-AP ROM base: 0xE00FF000
T1558 000:092.441   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1558 000:092.461   Found Cortex-M3 r1p1, Little endian.
T1558 000:092.695   -- Max. mem block: 0x00002C18
T1558 000:092.798   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:093.325   CPU_ReadMem(4 bytes @ 0xE0002000)
T1558 000:093.754   FPUnit: 6 code (BP) slots and 2 literal slots
T1558 000:093.767   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1558 000:094.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 000:094.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 000:095.091   CPU_WriteMem(4 bytes @ 0xE0001000)
T1558 000:095.521   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1558 000:095.938   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1558 000:096.370   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1558 000:096.798   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1558 000:097.251   CoreSight components:
T1558 000:097.318   ROMTbl[0] @ E00FF000
T1558 000:097.329   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1558 000:098.378   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1558 000:099.075   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T1558 000:099.089   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1558 000:099.776   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T1558 000:099.789   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1558 000:100.476   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T1558 000:100.489   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1558 000:101.183   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T1558 000:101.196   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1558 000:101.944   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T1558 000:102.474 - 35.594ms returns 0x1BA01477
T1558 000:102.493 JLINK_GetDLLVersion()
T1558 000:102.499 - 0.009ms returns 78200
T1558 000:102.509 JLINK_CORE_GetFound()
T1558 000:102.515 - 0.008ms returns 0x30000FF
T1558 000:102.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1558 000:102.535   Value=0xE00FF000
T1558 000:102.544 - 0.022ms returns 0
T1558 000:102.642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1558 000:102.654   Value=0xE00FF000
T1558 000:102.663 - 0.023ms returns 0
T1558 000:102.672 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1558 000:102.678   Value=0x00000000
T1558 000:102.686 - 0.017ms returns 0
T1558 000:102.699 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1558 000:102.720   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1558 000:103.371   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:103.384 - 0.687ms returns 16 (0x10)
T1558 000:103.394 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1558 000:103.401   Value=0x00000000
T1558 000:103.410 - 0.018ms returns 0
T1558 000:103.417 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1558 000:103.424   Value=0xE0040000
T1558 000:103.432 - 0.017ms returns 0
T1558 000:103.439 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1558 000:103.445   Value=0xE0000000
T1558 000:103.454 - 0.017ms returns 0
T1558 000:103.461 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1558 000:103.470   Value=0xE0001000
T1558 000:103.478 - 0.020ms returns 0
T1558 000:103.486 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1558 000:103.492   Value=0xE0002000
T1558 000:103.500 - 0.017ms returns 0
T1558 000:103.508 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1558 000:103.514   Value=0xE000E000
T1558 000:103.522 - 0.017ms returns 0
T1558 000:103.530 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1558 000:103.536   Value=0xE000EDF0
T1558 000:103.544 - 0.017ms returns 0
T1558 000:103.552 JLINK_GetDebugInfo(0x01 = Unknown)
T1558 000:103.560   Value=0x00000000
T1558 000:103.568 - 0.019ms returns 0
T1558 000:103.576 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1558 000:103.587   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1558 000:104.054   Data:  31 C2 1F 41
T1558 000:104.067   Debug reg: CPUID
T1558 000:104.075 - 0.502ms returns 1 (0x1)
T1558 000:104.086 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1558 000:104.093   Value=0x00000000
T1558 000:104.101 - 0.017ms returns 0
T1558 000:104.109 JLINK_HasError()
T1558 000:104.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1558 000:104.124 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1558 000:104.131 JLINK_Reset()
T1558 000:104.148   CPU is running
T1558 000:104.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 000:104.658   CPU is running
T1558 000:104.674   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 000:105.129   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1558 000:105.641   Reset: Reset device via AIRCR.SYSRESETREQ.
T1558 000:105.656   CPU is running
T1558 000:105.666   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1558 000:158.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:158.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:159.617   CPU is running
T1558 000:159.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 000:160.376   CPU is running
T1558 000:160.400   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 000:166.314   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:170.557   CPU_WriteMem(4 bytes @ 0xE0002000)
T1558 000:171.257   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1558 000:171.929   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 000:172.632 - 68.516ms
T1558 000:172.680 JLINK_HasError()
T1558 000:172.772 JLINK_ReadReg(R15 (PC))
T1558 000:172.811 - 0.043ms returns 0x08002F48
T1558 000:172.821 JLINK_ReadReg(XPSR)
T1558 000:172.827 - 0.009ms returns 0x01000000
T1558 000:172.836 JLINK_Halt()
T1558 000:172.841 - 0.008ms returns 0x00
T1558 000:172.849 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1558 000:172.860   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:173.508   Data:  03 00 03 00
T1558 000:173.530   Debug reg: DHCSR
T1558 000:173.541 - 0.695ms returns 1 (0x1)
T1558 000:173.574 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1558 000:173.583   Debug reg: DHCSR
T1558 000:173.860   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 000:174.579 - 1.035ms returns 0 (0x00000000)
T1558 000:174.620 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1558 000:174.643   Debug reg: DEMCR
T1558 000:174.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 000:175.347 - 0.742ms returns 0 (0x00000000)
T1558 000:175.405 JLINK_GetHWStatus(...)
T1558 000:175.693 - 0.296ms returns 0
T1558 000:175.728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1558 000:175.736 - 0.010ms returns 0x06
T1558 000:175.744 JLINK_GetNumBPUnits(Type = 0xF0)
T1558 000:175.749 - 0.008ms returns 0x2000
T1558 000:175.757 JLINK_GetNumWPUnits()
T1558 000:175.762 - 0.008ms returns 4
T1558 000:175.781 JLINK_GetSpeed()
T1558 000:175.787 - 0.008ms returns 2000
T1558 000:175.801 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1558 000:175.816   CPU_ReadMem(4 bytes @ 0xE000E004)
T1558 000:176.525   Data:  01 00 00 00
T1558 000:176.547 - 0.748ms returns 1 (0x1)
T1558 000:176.559 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1558 000:176.574   CPU_ReadMem(4 bytes @ 0xE000E004)
T1558 000:177.230   Data:  01 00 00 00
T1558 000:177.252 - 0.695ms returns 1 (0x1)
T1558 000:177.265 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1558 000:177.271   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 000:177.290   CPU_WriteMem(28 bytes @ 0xE0001000)
T1558 000:178.264 - 1.015ms returns 0x1C
T1558 000:178.291 JLINK_HasError()
T1558 000:178.301 JLINK_ReadReg(R15 (PC))
T1558 000:178.312 - 0.014ms returns 0x08002F48
T1558 000:178.320 JLINK_ReadReg(XPSR)
T1558 000:178.326 - 0.009ms returns 0x01000000
T1558 000:193.426 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1558 000:193.451   Data:  00 00 00 00
T1558 000:193.461   Debug reg: DWT_CYCCNT
T1558 000:193.469 - 0.046ms returns 4 (0x4)
T1558 000:270.953 JLINK_HasError()
T1558 000:270.977 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1558 000:270.984 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1558 000:270.992 JLINK_Reset()
T1558 000:271.009   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 000:271.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 000:272.052   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1558 000:272.689   Reset: Reset device via AIRCR.SYSRESETREQ.
T1558 000:272.705   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1558 000:325.541   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:326.115   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:326.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 000:327.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 000:333.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 000:337.412   CPU_WriteMem(4 bytes @ 0xE0002000)
T1558 000:338.152   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1558 000:338.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 000:339.589 - 68.612ms
T1558 000:339.740 JLINK_HasError()
T1558 000:339.756 JLINK_ReadReg(R15 (PC))
T1558 000:339.766 - 0.013ms returns 0x08002F48
T1558 000:339.774 JLINK_ReadReg(XPSR)
T1558 000:339.780 - 0.009ms returns 0x01000000
T1558 000:340.103 JLINK_ReadMemEx(0x08002F48, 0x3C Bytes, Flags = 0x02000000)
T1558 000:340.189   CPU_ReadMem(128 bytes @ 0x08002F40)
T1558 000:342.171    -- Updating C cache (128 bytes @ 0x08002F40)
T1558 000:342.193    -- Read from C cache (60 bytes @ 0x08002F48)
T1558 000:342.203   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1558 000:342.212 - 2.112ms returns 60 (0x3C)
T1558 000:342.224 JLINK_ReadMemEx(0x08002F48, 0x2 Bytes, Flags = 0x02000000)
T1558 000:342.233    -- Read from C cache (2 bytes @ 0x08002F48)
T1558 000:342.241   Data:  06 48
T1558 000:342.249 - 0.027ms returns 2 (0x2)
T1558 000:342.323 JLINK_ReadMemEx(0x08002F4A, 0x2 Bytes, Flags = 0x02000000)
T1558 000:342.331    -- Read from C cache (2 bytes @ 0x08002F4A)
T1558 000:342.339   Data:  80 47
T1558 000:342.347 - 0.026ms returns 2 (0x2)
T1558 000:474.247 JLINK_ReadMemEx(0x40020000, 0x4 Bytes, Flags = 0x02000004)
T1558 000:474.280   CPU_ReadMem(4 bytes @ 0x40020000)
T1558 000:474.834   Data:  00 00 00 00
T1558 000:474.848 - 0.604ms returns 4 (0x4)
T1558 000:474.865 JLINK_ReadMemEx(0x40020008, 0xC Bytes, Flags = 0x02000004)
T1558 000:474.876   CPU_ReadMem(12 bytes @ 0x40020008)
T1558 000:475.491   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:475.502 - 0.640ms returns 12 (0xC)
T1558 000:475.513 JLINK_ReadMemEx(0x40020014, 0x4 Bytes, Flags = 0x02000004)
T1558 000:475.523   CPU_ReadMem(4 bytes @ 0x40020014)
T1558 000:476.061   Data:  00 00 00 00
T1558 000:476.073 - 0.562ms returns 4 (0x4)
T1558 000:476.084 JLINK_ReadMemEx(0x4002001C, 0xC Bytes, Flags = 0x02000004)
T1558 000:476.094   CPU_ReadMem(12 bytes @ 0x4002001C)
T1558 000:476.728   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:476.740 - 0.659ms returns 12 (0xC)
T1558 000:476.751 JLINK_ReadMemEx(0x40020028, 0x4 Bytes, Flags = 0x02000004)
T1558 000:476.761   CPU_ReadMem(4 bytes @ 0x40020028)
T1558 000:477.313   Data:  00 00 00 00
T1558 000:477.324 - 0.576ms returns 4 (0x4)
T1558 000:477.335 JLINK_ReadMemEx(0x40020030, 0xC Bytes, Flags = 0x02000004)
T1558 000:477.345   CPU_ReadMem(12 bytes @ 0x40020030)
T1558 000:477.968   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:477.980 - 0.647ms returns 12 (0xC)
T1558 000:477.990 JLINK_ReadMemEx(0x4002003C, 0x4 Bytes, Flags = 0x02000004)
T1558 000:478.000   CPU_ReadMem(4 bytes @ 0x4002003C)
T1558 000:478.545   Data:  00 00 00 00
T1558 000:478.557 - 0.569ms returns 4 (0x4)
T1558 000:478.568 JLINK_ReadMemEx(0x40020044, 0xC Bytes, Flags = 0x02000004)
T1558 000:478.578   CPU_ReadMem(12 bytes @ 0x40020044)
T1558 000:479.187   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:479.199 - 0.633ms returns 12 (0xC)
T1558 000:479.209 JLINK_ReadMemEx(0x40020050, 0x4 Bytes, Flags = 0x02000004)
T1558 000:479.219   CPU_ReadMem(4 bytes @ 0x40020050)
T1558 000:479.761   Data:  00 00 00 00
T1558 000:479.773 - 0.566ms returns 4 (0x4)
T1558 000:479.784 JLINK_ReadMemEx(0x40020058, 0xC Bytes, Flags = 0x02000004)
T1558 000:479.793   CPU_ReadMem(12 bytes @ 0x40020058)
T1558 000:480.397   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:480.408 - 0.627ms returns 12 (0xC)
T1558 000:480.419 JLINK_ReadMemEx(0x40020064, 0x4 Bytes, Flags = 0x02000004)
T1558 000:480.429   CPU_ReadMem(4 bytes @ 0x40020064)
T1558 000:480.969   Data:  00 00 00 00
T1558 000:480.980 - 0.564ms returns 4 (0x4)
T1558 000:480.991 JLINK_ReadMemEx(0x4002006C, 0xC Bytes, Flags = 0x02000004)
T1558 000:481.001   CPU_ReadMem(12 bytes @ 0x4002006C)
T1558 000:481.513   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:481.555 - 0.566ms returns 12 (0xC)
T1558 000:481.566 JLINK_ReadMemEx(0x40020078, 0x4 Bytes, Flags = 0x02000004)
T1558 000:481.576   CPU_ReadMem(4 bytes @ 0x40020078)
T1558 000:482.048   Data:  00 00 00 00
T1558 000:482.073 - 0.510ms returns 4 (0x4)
T1558 000:482.084 JLINK_ReadMemEx(0x40020080, 0xC Bytes, Flags = 0x02000004)
T1558 000:482.094   CPU_ReadMem(12 bytes @ 0x40020080)
T1558 000:482.769   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 000:482.795 - 0.713ms returns 12 (0xC)
T1558 000:482.806 JLINK_ReadMemEx(0x4002008C, 0x4 Bytes, Flags = 0x02000004)
T1558 000:482.819   CPU_ReadMem(4 bytes @ 0x4002008C)
T1558 000:483.347   Data:  00 00 00 00
T1558 000:483.358 - 0.555ms returns 4 (0x4)
T1558 000:534.489 JLINK_ReadMemEx(0x40004800, 0x18 Bytes, Flags = 0x02000004)
T1558 000:534.521   CPU_ReadMem(24 bytes @ 0x40004800)
T1558 000:535.165   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 000:535.178 - 0.693ms returns 24 (0x18)
T1558 000:535.191 JLINK_ReadMemEx(0x40004818, 0x4 Bytes, Flags = 0x02000004)
T1558 000:535.202   CPU_ReadMem(4 bytes @ 0x40004818)
T1558 000:535.658   Data:  00 00 00 00
T1558 000:535.670 - 0.482ms returns 4 (0x4)
T1558 002:141.783 JLINK_ReadMemEx(0x08002F48, 0x3C Bytes, Flags = 0x02000000)
T1558 002:141.807    -- Read from C cache (60 bytes @ 0x08002F48)
T1558 002:141.817   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1558 002:141.826 - 0.046ms returns 60 (0x3C)
T1558 002:141.834 JLINK_ReadMemEx(0x08002F48, 0x2 Bytes, Flags = 0x02000000)
T1558 002:141.841    -- Read from C cache (2 bytes @ 0x08002F48)
T1558 002:141.850   Data:  06 48
T1558 002:141.858 - 0.027ms returns 2 (0x2)
T1558 002:141.867 JLINK_ReadMemEx(0x08002F4A, 0x2 Bytes, Flags = 0x02000000)
T1558 002:141.873    -- Read from C cache (2 bytes @ 0x08002F4A)
T1558 002:141.882   Data:  80 47
T1558 002:141.890 - 0.026ms returns 2 (0x2)
T1558 002:141.904 JLINK_ReadMemEx(0x08002F4A, 0x2 Bytes, Flags = 0x02000000)
T1558 002:141.910    -- Read from C cache (2 bytes @ 0x08002F4A)
T1558 002:141.919   Data:  80 47
T1558 002:141.927 - 0.026ms returns 2 (0x2)
T1558 002:141.935 JLINK_ReadMemEx(0x08002F4C, 0x3C Bytes, Flags = 0x02000000)
T1558 002:141.942    -- Read from C cache (60 bytes @ 0x08002F4C)
T1558 002:141.951   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1558 002:141.959 - 0.026ms returns 60 (0x3C)
T1558 002:141.967 JLINK_ReadMemEx(0x08002F4C, 0x2 Bytes, Flags = 0x02000000)
T1558 002:141.973    -- Read from C cache (2 bytes @ 0x08002F4C)
T1558 002:141.981   Data:  06 48
T1558 002:141.990 - 0.025ms returns 2 (0x2)
T1558 002:478.639 JLINK_HasError()
T1558 002:478.665 JLINK_ReadReg(R0)
T1558 002:479.109 - 0.452ms returns 0x00000000
T1558 002:479.125 JLINK_ReadReg(R1)
T1558 002:479.132 - 0.010ms returns 0x00000000
T1558 002:479.140 JLINK_ReadReg(R2)
T1558 002:479.146 - 0.008ms returns 0x00000000
T1558 002:479.153 JLINK_ReadReg(R3)
T1558 002:479.159 - 0.008ms returns 0x00000000
T1558 002:479.167 JLINK_ReadReg(R4)
T1558 002:479.173 - 0.008ms returns 0x10000000
T1558 002:479.180 JLINK_ReadReg(R5)
T1558 002:479.186 - 0.008ms returns 0xE000ED04
T1558 002:479.193 JLINK_ReadReg(R6)
T1558 002:479.199 - 0.008ms returns 0x2000020C
T1558 002:479.206 JLINK_ReadReg(R7)
T1558 002:479.212 - 0.008ms returns 0x00000000
T1558 002:479.219 JLINK_ReadReg(R8)
T1558 002:479.230 - 0.014ms returns 0x00000000
T1558 002:479.238 JLINK_ReadReg(R9)
T1558 002:479.244 - 0.008ms returns 0x00000000
T1558 002:479.251 JLINK_ReadReg(R10)
T1558 002:479.257 - 0.008ms returns 0x00000000
T1558 002:479.264 JLINK_ReadReg(R11)
T1558 002:479.270 - 0.008ms returns 0x00000000
T1558 002:479.277 JLINK_ReadReg(R12)
T1558 002:479.283 - 0.008ms returns 0x00000000
T1558 002:479.290 JLINK_ReadReg(R13 (SP))
T1558 002:479.296 - 0.008ms returns 0x200049D8
T1558 002:479.304 JLINK_ReadReg(R14)
T1558 002:479.309 - 0.008ms returns 0xFFFFFFFF
T1558 002:479.317 JLINK_ReadReg(R15 (PC))
T1558 002:479.323 - 0.008ms returns 0x08002F48
T1558 002:479.330 JLINK_ReadReg(XPSR)
T1558 002:479.336 - 0.008ms returns 0x01000000
T1558 002:479.344 JLINK_ReadReg(MSP)
T1558 002:479.349 - 0.008ms returns 0x200049D8
T1558 002:479.357 JLINK_ReadReg(PSP)
T1558 002:479.362 - 0.008ms returns 0x20001548
T1558 002:479.370 JLINK_ReadReg(CFBP)
T1558 002:479.375 - 0.008ms returns 0x00000000
T02FC 002:555.304 JLINK_ReadMemEx(0x08002F48, 0x2 Bytes, Flags = 0x02000000)
T02FC 002:555.328    -- Read from C cache (2 bytes @ 0x08002F48)
T02FC 002:555.338   Data:  06 48
T02FC 002:555.347 - 0.045ms returns 2 (0x2)
T02FC 002:555.357 JLINK_HasError()
T02FC 002:555.374 JLINK_SetBPEx(Addr = 0x080001DC, Type = 0xFFFFFFF2)
T02FC 002:555.391 - 0.020ms returns 0x00000001
T02FC 002:555.399 JLINK_HasError()
T02FC 002:555.407 JLINK_HasError()
T02FC 002:555.415 JLINK_Go()
T02FC 002:555.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T02FC 002:556.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T02FC 002:556.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T02FC 002:556.582   CPU_WriteMem(4 bytes @ 0xE000200C)
T02FC 002:556.591   CPU_WriteMem(4 bytes @ 0xE0002010)
T02FC 002:556.600   CPU_WriteMem(4 bytes @ 0xE0002014)
T02FC 002:556.609   CPU_WriteMem(4 bytes @ 0xE0002018)
T02FC 002:556.617   CPU_WriteMem(4 bytes @ 0xE000201C)
T02FC 002:558.953   CPU_WriteMem(4 bytes @ 0xE0001004)
T02FC 002:560.069 - 4.674ms
T02FC 002:660.336 JLINK_HasError()
T02FC 002:660.357 JLINK_IsHalted()
T02FC 002:663.425 - 3.078ms returns TRUE
T02FC 002:663.448 JLINK_HasError()
T02FC 002:663.457 JLINK_Halt()
T02FC 002:663.464 - 0.009ms returns 0x00
T02FC 002:663.473 JLINK_IsHalted()
T02FC 002:663.479 - 0.009ms returns TRUE
T02FC 002:663.487 JLINK_IsHalted()
T02FC 002:663.493 - 0.009ms returns TRUE
T02FC 002:663.501 JLINK_IsHalted()
T02FC 002:663.508 - 0.009ms returns TRUE
T02FC 002:663.516 JLINK_HasError()
T02FC 002:663.525 JLINK_ReadReg(R15 (PC))
T02FC 002:663.534 - 0.012ms returns 0x080001DC
T02FC 002:663.543 JLINK_ReadReg(XPSR)
T02FC 002:663.549 - 0.010ms returns 0x61000000
T02FC 002:663.562 JLINK_HasError()
T02FC 002:663.570 JLINK_ClrBPEx(BPHandle = 0x00000001)
T02FC 002:663.619 - 0.053ms returns 0x00
T02FC 002:663.631 JLINK_HasError()
T02FC 002:663.640 JLINK_HasError()
T02FC 002:663.649 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T02FC 002:663.674   CPU_ReadMem(4 bytes @ 0xE000ED30)
T02FC 002:664.416   Data:  03 00 00 00
T02FC 002:664.432 - 0.786ms returns 1 (0x1)
T02FC 002:664.447 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T02FC 002:664.462   CPU_ReadMem(4 bytes @ 0xE0001028)
T02FC 002:664.887   Data:  00 00 00 00
T02FC 002:664.903   Debug reg: DWT_FUNC[0]
T02FC 002:664.912 - 0.467ms returns 1 (0x1)
T02FC 002:664.926 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T02FC 002:664.939   CPU_ReadMem(4 bytes @ 0xE0001038)
T02FC 002:665.338   Data:  00 02 00 00
T02FC 002:665.352   Debug reg: DWT_FUNC[1]
T02FC 002:665.361 - 0.438ms returns 1 (0x1)
T02FC 002:665.375 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T02FC 002:665.387   CPU_ReadMem(4 bytes @ 0xE0001048)
T02FC 002:665.789   Data:  00 00 00 00
T02FC 002:665.803   Debug reg: DWT_FUNC[2]
T02FC 002:665.812 - 0.440ms returns 1 (0x1)
T02FC 002:665.826 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T02FC 002:665.839   CPU_ReadMem(4 bytes @ 0xE0001058)
T02FC 002:666.327   Data:  00 00 00 00
T02FC 002:666.342   Debug reg: DWT_FUNC[3]
T02FC 002:666.351 - 0.546ms returns 1 (0x1)
T02FC 002:666.421 JLINK_HasError()
T02FC 002:666.433 JLINK_ReadReg(R0)
T02FC 002:666.444 - 0.014ms returns 0x080001DD
T02FC 002:666.453 JLINK_ReadReg(R1)
T02FC 002:666.460 - 0.010ms returns 0x200049D8
T02FC 002:666.469 JLINK_ReadReg(R2)
T02FC 002:666.476 - 0.010ms returns 0x00000000
T02FC 002:666.484 JLINK_ReadReg(R3)
T02FC 002:666.491 - 0.010ms returns 0x08005935
T02FC 002:666.500 JLINK_ReadReg(R4)
T02FC 002:666.506 - 0.009ms returns 0x08005ECC
T02FC 002:666.515 JLINK_ReadReg(R5)
T02FC 002:666.521 - 0.009ms returns 0x08005ECC
T02FC 002:666.530 JLINK_ReadReg(R6)
T02FC 002:666.536 - 0.009ms returns 0x2000020C
T02FC 002:666.545 JLINK_ReadReg(R7)
T02FC 002:666.551 - 0.009ms returns 0x00000000
T02FC 002:666.559 JLINK_ReadReg(R8)
T02FC 002:666.566 - 0.009ms returns 0x00000000
T02FC 002:666.575 JLINK_ReadReg(R9)
T02FC 002:666.581 - 0.009ms returns 0x00000000
T02FC 002:666.589 JLINK_ReadReg(R10)
T02FC 002:666.596 - 0.009ms returns 0x00000000
T02FC 002:666.604 JLINK_ReadReg(R11)
T02FC 002:666.611 - 0.009ms returns 0x00000000
T02FC 002:666.619 JLINK_ReadReg(R12)
T02FC 002:666.626 - 0.009ms returns 0x00000000
T02FC 002:666.634 JLINK_ReadReg(R13 (SP))
T02FC 002:666.641 - 0.010ms returns 0x200049D8
T02FC 002:666.650 JLINK_ReadReg(R14)
T02FC 002:666.657 - 0.014ms returns 0x080053D1
T02FC 002:666.672 JLINK_ReadReg(R15 (PC))
T02FC 002:666.679 - 0.027ms returns 0x080001DC
T02FC 002:666.709 JLINK_ReadReg(XPSR)
T02FC 002:666.719 - 0.013ms returns 0x61000000
T02FC 002:666.730 JLINK_ReadReg(MSP)
T02FC 002:666.737 - 0.010ms returns 0x200049D8
T02FC 002:666.746 JLINK_ReadReg(PSP)
T02FC 002:666.753 - 0.009ms returns 0x20001548
T02FC 002:666.761 JLINK_ReadReg(CFBP)
T02FC 002:666.768 - 0.009ms returns 0x00000000
T02FC 002:666.780 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T02FC 002:666.798   CPU_ReadMem(64 bytes @ 0x20000000)
T02FC 002:667.846    -- Updating C cache (64 bytes @ 0x20000000)
T02FC 002:667.863    -- Read from C cache (4 bytes @ 0x2000001C)
T02FC 002:667.873   Data:  00 00 00 00
T02FC 002:667.883 - 1.106ms returns 4 (0x4)
T1558 002:668.987 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1558 002:669.010   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1558 002:669.416   Data:  00 00 00 00
T1558 002:669.430 - 0.448ms returns 4 (0x4)
T1558 002:670.977 JLINK_ReadMemEx(0x40004800, 0x18 Bytes, Flags = 0x02000004)
T1558 002:671.003   CPU_ReadMem(24 bytes @ 0x40004800)
T1558 002:671.627   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 002:671.654 - 0.681ms returns 24 (0x18)
T1558 002:671.668 JLINK_ReadMemEx(0x40004818, 0x4 Bytes, Flags = 0x02000004)
T1558 002:671.681   CPU_ReadMem(4 bytes @ 0x40004818)
T1558 002:672.125   Data:  00 00 00 00
T1558 002:672.139 - 0.474ms returns 4 (0x4)
T1558 002:672.392 JLINK_ReadMemEx(0x40020000, 0x4 Bytes, Flags = 0x02000004)
T1558 002:672.409   CPU_ReadMem(4 bytes @ 0x40020000)
T1558 002:672.798   Data:  00 00 00 00
T1558 002:672.812 - 0.423ms returns 4 (0x4)
T1558 002:672.825 JLINK_ReadMemEx(0x40020008, 0xC Bytes, Flags = 0x02000004)
T1558 002:672.837   CPU_ReadMem(12 bytes @ 0x40020008)
T1558 002:673.293   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:673.306 - 0.484ms returns 12 (0xC)
T1558 002:673.318 JLINK_ReadMemEx(0x40020014, 0x4 Bytes, Flags = 0x02000004)
T1558 002:673.329   CPU_ReadMem(4 bytes @ 0x40020014)
T1558 002:673.715   Data:  00 00 00 00
T1558 002:673.728 - 0.413ms returns 4 (0x4)
T1558 002:673.740 JLINK_ReadMemEx(0x4002001C, 0xC Bytes, Flags = 0x02000004)
T1558 002:673.750   CPU_ReadMem(12 bytes @ 0x4002001C)
T1558 002:674.214   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:674.226 - 0.490ms returns 12 (0xC)
T1558 002:674.238 JLINK_ReadMemEx(0x40020028, 0x4 Bytes, Flags = 0x02000004)
T1558 002:674.249   CPU_ReadMem(4 bytes @ 0x40020028)
T1558 002:674.645   Data:  00 00 00 00
T1558 002:674.660 - 0.424ms returns 4 (0x4)
T1558 002:674.672 JLINK_ReadMemEx(0x40020030, 0xC Bytes, Flags = 0x02000004)
T1558 002:674.684   CPU_ReadMem(12 bytes @ 0x40020030)
T1558 002:675.157   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:675.170 - 0.501ms returns 12 (0xC)
T1558 002:675.182 JLINK_ReadMemEx(0x4002003C, 0x4 Bytes, Flags = 0x02000004)
T1558 002:675.193   CPU_ReadMem(4 bytes @ 0x4002003C)
T1558 002:675.611   Data:  00 00 00 00
T1558 002:675.623 - 0.444ms returns 4 (0x4)
T1558 002:675.634 JLINK_ReadMemEx(0x40020044, 0xC Bytes, Flags = 0x02000004)
T1558 002:675.645   CPU_ReadMem(12 bytes @ 0x40020044)
T1558 002:676.105   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:676.117 - 0.486ms returns 12 (0xC)
T1558 002:676.128 JLINK_ReadMemEx(0x40020050, 0x4 Bytes, Flags = 0x02000004)
T1558 002:676.139   CPU_ReadMem(4 bytes @ 0x40020050)
T1558 002:676.510   Data:  00 00 00 00
T1558 002:676.522 - 0.396ms returns 4 (0x4)
T1558 002:676.533 JLINK_ReadMemEx(0x40020058, 0xC Bytes, Flags = 0x02000004)
T1558 002:676.543   CPU_ReadMem(12 bytes @ 0x40020058)
T1558 002:677.007   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:677.019 - 0.488ms returns 12 (0xC)
T1558 002:677.030 JLINK_ReadMemEx(0x40020064, 0x4 Bytes, Flags = 0x02000004)
T1558 002:677.040   CPU_ReadMem(4 bytes @ 0x40020064)
T1558 002:677.413   Data:  00 00 00 00
T1558 002:677.425 - 0.397ms returns 4 (0x4)
T1558 002:677.436 JLINK_ReadMemEx(0x4002006C, 0xC Bytes, Flags = 0x02000004)
T1558 002:677.468   CPU_ReadMem(12 bytes @ 0x4002006C)
T1558 002:677.929   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:677.941 - 0.508ms returns 12 (0xC)
T1558 002:677.952 JLINK_ReadMemEx(0x40020078, 0x4 Bytes, Flags = 0x02000004)
T1558 002:677.962   CPU_ReadMem(4 bytes @ 0x40020078)
T1558 002:678.366   Data:  00 00 00 00
T1558 002:678.381 - 0.432ms returns 4 (0x4)
T1558 002:678.394 JLINK_ReadMemEx(0x40020080, 0xC Bytes, Flags = 0x02000004)
T1558 002:678.406   CPU_ReadMem(12 bytes @ 0x40020080)
T1558 002:678.901   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 002:678.915 - 0.524ms returns 12 (0xC)
T1558 002:678.927 JLINK_ReadMemEx(0x4002008C, 0x4 Bytes, Flags = 0x02000004)
T1558 002:678.940   CPU_ReadMem(4 bytes @ 0x4002008C)
T1558 002:679.337   Data:  00 00 00 00
T1558 002:679.351 - 0.427ms returns 4 (0x4)
T1558 002:682.241 JLINK_ReadMemEx(0x080001DC, 0x3C Bytes, Flags = 0x02000000)
T1558 002:682.270   CPU_ReadMem(128 bytes @ 0x080001C0)
T1558 002:683.976    -- Updating C cache (128 bytes @ 0x080001C0)
T1558 002:683.992    -- Read from C cache (60 bytes @ 0x080001DC)
T1558 002:684.003   Data:  03 F0 DA FA 01 A0 05 F0 8F FB FE E7 57 65 6C 63 ...
T1558 002:684.012 - 1.774ms returns 60 (0x3C)
T1558 002:684.023 JLINK_ReadMemEx(0x080001DC, 0x2 Bytes, Flags = 0x02000000)
T1558 002:684.032    -- Read from C cache (2 bytes @ 0x080001DC)
T1558 002:684.040   Data:  03 F0
T1558 002:684.049 - 0.028ms returns 2 (0x2)
T1558 002:684.059 JLINK_ReadMemEx(0x080001DE, 0x2 Bytes, Flags = 0x02000000)
T1558 002:684.065    -- Read from C cache (2 bytes @ 0x080001DE)
T1558 002:684.074   Data:  DA FA
T1558 002:684.083 - 0.026ms returns 2 (0x2)
T1558 002:684.105 JLINK_ReadMemEx(0x080001E0, 0x3C Bytes, Flags = 0x02000000)
T1558 002:684.113    -- Read from C cache (60 bytes @ 0x080001E0)
T1558 002:684.122   Data:  01 A0 05 F0 8F FB FE E7 57 65 6C 63 6F 6D 65 20 ...
T1558 002:684.131 - 0.028ms returns 60 (0x3C)
T1558 002:684.139 JLINK_ReadMemEx(0x080001E0, 0x2 Bytes, Flags = 0x02000000)
T1558 002:684.146    -- Read from C cache (2 bytes @ 0x080001E0)
T1558 002:684.154   Data:  01 A0
T1558 002:684.163 - 0.026ms returns 2 (0x2)
T1558 002:684.171 JLINK_ReadMemEx(0x080001E2, 0x2 Bytes, Flags = 0x02000000)
T1558 002:684.177    -- Read from C cache (2 bytes @ 0x080001E2)
T1558 002:684.186   Data:  05 F0
T1558 002:684.194 - 0.026ms returns 2 (0x2)
T1558 004:179.984 JLINK_HasError()
T1558 004:180.009 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1558 004:180.016 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1558 004:180.024 JLINK_Reset()
T1558 004:180.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 004:180.569   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 004:181.217   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1558 004:181.809   Reset: Reset device via AIRCR.SYSRESETREQ.
T1558 004:181.828   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1558 004:235.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 004:235.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 004:236.566   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1558 004:237.295   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1558 004:243.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1558 004:248.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T1558 004:248.899   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1558 004:249.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 004:250.268 - 70.280ms
T1558 004:250.864 JLINK_HasError()
T1558 004:250.898 JLINK_ReadReg(R15 (PC))
T1558 004:250.909 - 0.014ms returns 0x08002F48
T1558 004:250.917 JLINK_ReadReg(XPSR)
T1558 004:250.924 - 0.009ms returns 0x01000000
T1558 004:250.952 JLINK_ReadMemEx(0x40004800, 0x18 Bytes, Flags = 0x02000004)
T1558 004:250.965   CPU_ReadMem(24 bytes @ 0x40004800)
T1558 004:251.840   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 004:251.861 - 0.912ms returns 24 (0x18)
T1558 004:251.878 JLINK_ReadMemEx(0x40004818, 0x4 Bytes, Flags = 0x02000004)
T1558 004:251.893   CPU_ReadMem(4 bytes @ 0x40004818)
T1558 004:252.398   Data:  00 00 00 00
T1558 004:252.412 - 0.579ms returns 4 (0x4)
T1558 004:252.664 JLINK_ReadMemEx(0x40020000, 0x4 Bytes, Flags = 0x02000004)
T1558 004:252.681   CPU_ReadMem(4 bytes @ 0x40020000)
T1558 004:253.357   Data:  00 00 00 00
T1558 004:253.378 - 0.717ms returns 4 (0x4)
T1558 004:253.395 JLINK_ReadMemEx(0x40020008, 0xC Bytes, Flags = 0x02000004)
T1558 004:253.410   CPU_ReadMem(12 bytes @ 0x40020008)
T1558 004:254.177   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:254.199 - 0.807ms returns 12 (0xC)
T1558 004:254.216 JLINK_ReadMemEx(0x40020014, 0x4 Bytes, Flags = 0x02000004)
T1558 004:254.231   CPU_ReadMem(4 bytes @ 0x40020014)
T1558 004:254.901   Data:  00 00 00 00
T1558 004:254.922 - 0.709ms returns 4 (0x4)
T1558 004:254.939 JLINK_ReadMemEx(0x4002001C, 0xC Bytes, Flags = 0x02000004)
T1558 004:254.954   CPU_ReadMem(12 bytes @ 0x4002001C)
T1558 004:255.731   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:255.752 - 0.816ms returns 12 (0xC)
T1558 004:255.769 JLINK_ReadMemEx(0x40020028, 0x4 Bytes, Flags = 0x02000004)
T1558 004:255.784   CPU_ReadMem(4 bytes @ 0x40020028)
T1558 004:256.445   Data:  00 00 00 00
T1558 004:256.467 - 0.700ms returns 4 (0x4)
T1558 004:256.483 JLINK_ReadMemEx(0x40020030, 0xC Bytes, Flags = 0x02000004)
T1558 004:256.498   CPU_ReadMem(12 bytes @ 0x40020030)
T1558 004:257.262   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:257.283 - 0.803ms returns 12 (0xC)
T1558 004:257.300 JLINK_ReadMemEx(0x4002003C, 0x4 Bytes, Flags = 0x02000004)
T1558 004:257.315   CPU_ReadMem(4 bytes @ 0x4002003C)
T1558 004:257.985   Data:  00 00 00 00
T1558 004:258.007 - 0.710ms returns 4 (0x4)
T1558 004:258.024 JLINK_ReadMemEx(0x40020044, 0xC Bytes, Flags = 0x02000004)
T1558 004:258.038   CPU_ReadMem(12 bytes @ 0x40020044)
T1558 004:258.624   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:258.642 - 0.621ms returns 12 (0xC)
T1558 004:258.658 JLINK_ReadMemEx(0x40020050, 0x4 Bytes, Flags = 0x02000004)
T1558 004:258.672   CPU_ReadMem(4 bytes @ 0x40020050)
T1558 004:259.367   Data:  00 00 00 00
T1558 004:259.389 - 0.734ms returns 4 (0x4)
T1558 004:259.406 JLINK_ReadMemEx(0x40020058, 0xC Bytes, Flags = 0x02000004)
T1558 004:259.421   CPU_ReadMem(12 bytes @ 0x40020058)
T1558 004:260.145   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:260.173 - 0.784ms returns 12 (0xC)
T1558 004:260.204 JLINK_ReadMemEx(0x40020064, 0x4 Bytes, Flags = 0x02000004)
T1558 004:260.234   CPU_ReadMem(4 bytes @ 0x40020064)
T1558 004:260.851   Data:  00 00 00 00
T1558 004:260.867 - 0.666ms returns 4 (0x4)
T1558 004:260.882 JLINK_ReadMemEx(0x4002006C, 0xC Bytes, Flags = 0x02000004)
T1558 004:260.895   CPU_ReadMem(12 bytes @ 0x4002006C)
T1558 004:261.483   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:261.496 - 0.617ms returns 12 (0xC)
T1558 004:261.508 JLINK_ReadMemEx(0x40020078, 0x4 Bytes, Flags = 0x02000004)
T1558 004:261.520   CPU_ReadMem(4 bytes @ 0x40020078)
T1558 004:262.031   Data:  00 00 00 00
T1558 004:262.057 - 0.552ms returns 4 (0x4)
T1558 004:262.070 JLINK_ReadMemEx(0x40020080, 0xC Bytes, Flags = 0x02000004)
T1558 004:262.082   CPU_ReadMem(12 bytes @ 0x40020080)
T1558 004:262.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 004:262.694 - 0.627ms returns 12 (0xC)
T1558 004:262.707 JLINK_ReadMemEx(0x4002008C, 0x4 Bytes, Flags = 0x02000004)
T1558 004:262.719   CPU_ReadMem(4 bytes @ 0x4002008C)
T1558 004:263.228   Data:  00 00 00 00
T1558 004:263.242 - 0.538ms returns 4 (0x4)
T1558 004:268.751 JLINK_ReadMemEx(0x08002F48, 0x3C Bytes, Flags = 0x02000000)
T1558 004:268.781   CPU_ReadMem(128 bytes @ 0x08002F40)
T1558 004:270.542    -- Updating C cache (128 bytes @ 0x08002F40)
T1558 004:270.555    -- Read from C cache (60 bytes @ 0x08002F48)
T1558 004:270.565   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1558 004:270.573 - 1.825ms returns 60 (0x3C)
T1558 004:270.583 JLINK_ReadMemEx(0x08002F48, 0x2 Bytes, Flags = 0x02000000)
T1558 004:270.591    -- Read from C cache (2 bytes @ 0x08002F48)
T1558 004:270.599   Data:  06 48
T1558 004:270.607 - 0.026ms returns 2 (0x2)
T1558 004:270.658 JLINK_ReadMemEx(0x08002F4A, 0x2 Bytes, Flags = 0x02000000)
T1558 004:270.667    -- Read from C cache (2 bytes @ 0x08002F4A)
T1558 004:270.675   Data:  80 47
T1558 004:270.683 - 0.028ms returns 2 (0x2)
T1558 004:270.699 JLINK_ReadMemEx(0x08002F4A, 0x2 Bytes, Flags = 0x02000000)
T1558 004:270.706    -- Read from C cache (2 bytes @ 0x08002F4A)
T1558 004:270.713   Data:  80 47
T1558 004:270.721 - 0.025ms returns 2 (0x2)
T1558 004:270.729 JLINK_ReadMemEx(0x08002F4C, 0x3C Bytes, Flags = 0x02000000)
T1558 004:270.735    -- Read from C cache (60 bytes @ 0x08002F4C)
T1558 004:270.744   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1558 004:270.751 - 0.025ms returns 60 (0x3C)
T1558 004:270.759 JLINK_ReadMemEx(0x08002F4C, 0x2 Bytes, Flags = 0x02000000)
T1558 004:270.765    -- Read from C cache (2 bytes @ 0x08002F4C)
T1558 004:270.773   Data:  06 48
T1558 004:270.780 - 0.024ms returns 2 (0x2)
T1558 004:361.206 JLINK_HasError()
T1558 004:361.230 JLINK_ReadReg(R0)
T1558 004:361.241 - 0.013ms returns 0x080001DD
T1558 004:361.250 JLINK_ReadReg(R1)
T1558 004:361.256 - 0.009ms returns 0x200049D8
T1558 004:361.264 JLINK_ReadReg(R2)
T1558 004:361.270 - 0.009ms returns 0x00000000
T1558 004:361.278 JLINK_ReadReg(R3)
T1558 004:361.284 - 0.009ms returns 0x08005935
T1558 004:361.292 JLINK_ReadReg(R4)
T1558 004:361.298 - 0.009ms returns 0x08005ECC
T1558 004:361.306 JLINK_ReadReg(R5)
T1558 004:361.312 - 0.008ms returns 0x08005ECC
T1558 004:361.320 JLINK_ReadReg(R6)
T1558 004:361.326 - 0.009ms returns 0x2000020C
T1558 004:361.334 JLINK_ReadReg(R7)
T1558 004:361.340 - 0.008ms returns 0x00000000
T1558 004:361.347 JLINK_ReadReg(R8)
T1558 004:361.354 - 0.009ms returns 0x00000000
T1558 004:361.362 JLINK_ReadReg(R9)
T1558 004:361.368 - 0.008ms returns 0x00000000
T1558 004:361.376 JLINK_ReadReg(R10)
T1558 004:361.382 - 0.009ms returns 0x00000000
T1558 004:361.390 JLINK_ReadReg(R11)
T1558 004:361.396 - 0.009ms returns 0x00000000
T1558 004:361.403 JLINK_ReadReg(R12)
T1558 004:361.410 - 0.008ms returns 0x00000000
T1558 004:361.417 JLINK_ReadReg(R13 (SP))
T1558 004:361.424 - 0.009ms returns 0x200049D8
T1558 004:361.432 JLINK_ReadReg(R14)
T1558 004:361.438 - 0.009ms returns 0xFFFFFFFF
T1558 004:361.446 JLINK_ReadReg(R15 (PC))
T1558 004:361.452 - 0.009ms returns 0x08002F48
T1558 004:361.460 JLINK_ReadReg(XPSR)
T1558 004:361.466 - 0.009ms returns 0x01000000
T1558 004:361.474 JLINK_ReadReg(MSP)
T1558 004:361.480 - 0.008ms returns 0x200049D8
T1558 004:361.487 JLINK_ReadReg(PSP)
T1558 004:361.494 - 0.009ms returns 0x20001548
T1558 004:361.501 JLINK_ReadReg(CFBP)
T1558 004:361.507 - 0.009ms returns 0x00000000
T02FC 005:117.982 JLINK_ReadMemEx(0x08002F48, 0x2 Bytes, Flags = 0x02000000)
T02FC 005:118.006    -- Read from C cache (2 bytes @ 0x08002F48)
T02FC 005:118.017   Data:  06 48
T02FC 005:118.026 - 0.048ms returns 2 (0x2)
T02FC 005:118.036 JLINK_HasError()
T02FC 005:118.047 JLINK_HasError()
T02FC 005:118.055 JLINK_Go()
T02FC 005:118.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T02FC 005:118.957   CPU_WriteMem(4 bytes @ 0xE0002008)
T02FC 005:118.970   CPU_WriteMem(4 bytes @ 0xE000200C)
T02FC 005:118.999   CPU_WriteMem(4 bytes @ 0xE0002010)
T02FC 005:119.008   CPU_WriteMem(4 bytes @ 0xE0002014)
T02FC 005:119.030   CPU_WriteMem(4 bytes @ 0xE0002018)
T02FC 005:119.039   CPU_WriteMem(4 bytes @ 0xE000201C)
T02FC 005:121.436   CPU_WriteMem(4 bytes @ 0xE0001004)
T02FC 005:122.557 - 4.510ms
T02FC 005:222.732 JLINK_HasError()
T02FC 005:222.755 JLINK_IsHalted()
T02FC 005:223.261 - 0.521ms returns FALSE
T02FC 005:323.490 JLINK_HasError()
T02FC 005:323.515 JLINK_IsHalted()
T02FC 005:324.168 - 0.668ms returns FALSE
T02FC 005:424.447 JLINK_HasError()
T02FC 005:424.485 JLINK_IsHalted()
T02FC 005:425.161 - 0.692ms returns FALSE
T02FC 005:525.466 JLINK_HasError()
T02FC 005:525.518 JLINK_IsHalted()
T02FC 005:526.170 - 0.680ms returns FALSE
T02FC 005:626.442 JLINK_HasError()
T02FC 005:626.479 JLINK_IsHalted()
T02FC 005:627.098 - 0.634ms returns FALSE
T02FC 005:728.054 JLINK_HasError()
T02FC 005:728.122 JLINK_IsHalted()
T02FC 005:728.529 - 0.414ms returns FALSE
T02FC 005:828.811 JLINK_HasError()
T02FC 005:828.836 JLINK_IsHalted()
T02FC 005:829.528 - 0.707ms returns FALSE
T02FC 005:930.586 JLINK_HasError()
T02FC 005:930.611 JLINK_IsHalted()
T02FC 005:931.273 - 0.677ms returns FALSE
T02FC 006:031.512 JLINK_HasError()
T02FC 006:031.562 JLINK_IsHalted()
T02FC 006:032.186 - 0.639ms returns FALSE
T02FC 006:132.637 JLINK_HasError()
T02FC 006:132.678 JLINK_IsHalted()
T02FC 006:133.226 - 0.560ms returns FALSE
T02FC 006:233.686 JLINK_HasError()
T02FC 006:233.727 JLINK_IsHalted()
T02FC 006:234.393 - 0.681ms returns FALSE
T02FC 006:335.659 JLINK_HasError()
T02FC 006:335.683 JLINK_IsHalted()
T02FC 006:336.328 - 0.661ms returns FALSE
T02FC 006:437.553 JLINK_HasError()
T02FC 006:437.578 JLINK_IsHalted()
T02FC 006:438.188 - 0.626ms returns FALSE
T02FC 006:538.430 JLINK_HasError()
T02FC 006:538.481 JLINK_IsHalted()
T02FC 006:539.122 - 0.657ms returns FALSE
T02FC 006:639.401 JLINK_HasError()
T02FC 006:639.438 JLINK_IsHalted()
T02FC 006:640.107 - 0.697ms returns FALSE
T02FC 006:740.371 JLINK_HasError()
T02FC 006:740.396 JLINK_IsHalted()
T02FC 006:741.050 - 0.669ms returns FALSE
T02FC 006:841.305 JLINK_HasError()
T02FC 006:841.344 JLINK_IsHalted()
T02FC 006:841.992 - 0.664ms returns FALSE
T02FC 006:942.284 JLINK_HasError()
T02FC 006:942.309 JLINK_IsHalted()
T02FC 006:942.957 - 0.682ms returns FALSE
T02FC 007:043.191 JLINK_HasError()
T02FC 007:043.216 JLINK_Halt()
T02FC 007:046.881 - 3.679ms returns 0x00
T02FC 007:046.905 JLINK_IsHalted()
T02FC 007:046.911 - 0.008ms returns TRUE
T02FC 007:046.919 JLINK_IsHalted()
T02FC 007:046.924 - 0.008ms returns TRUE
T02FC 007:046.931 JLINK_IsHalted()
T02FC 007:046.937 - 0.008ms returns TRUE
T02FC 007:046.945 JLINK_HasError()
T02FC 007:046.953 JLINK_ReadReg(R15 (PC))
T02FC 007:046.962 - 0.011ms returns 0x08002098
T02FC 007:046.970 JLINK_ReadReg(XPSR)
T02FC 007:046.976 - 0.008ms returns 0x61000000
T02FC 007:046.987 JLINK_HasError()
T02FC 007:046.995 JLINK_HasError()
T02FC 007:047.002 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T02FC 007:047.014   CPU_ReadMem(4 bytes @ 0xE000ED30)
T02FC 007:047.737   Data:  01 00 00 00
T02FC 007:047.758 - 0.759ms returns 1 (0x1)
T02FC 007:047.774 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T02FC 007:047.809   CPU_ReadMem(4 bytes @ 0xE0001028)
T02FC 007:048.520   Data:  00 00 00 00
T02FC 007:048.541   Debug reg: DWT_FUNC[0]
T02FC 007:048.550 - 0.778ms returns 1 (0x1)
T02FC 007:048.566 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T02FC 007:048.601   CPU_ReadMem(4 bytes @ 0xE0001038)
T02FC 007:049.321   Data:  00 02 00 00
T02FC 007:049.342   Debug reg: DWT_FUNC[1]
T02FC 007:049.351 - 0.787ms returns 1 (0x1)
T02FC 007:049.367 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T02FC 007:049.402   CPU_ReadMem(4 bytes @ 0xE0001048)
T02FC 007:050.119   Data:  00 00 00 00
T02FC 007:050.141   Debug reg: DWT_FUNC[2]
T02FC 007:050.149 - 0.785ms returns 1 (0x1)
T02FC 007:050.165 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T02FC 007:050.200   CPU_ReadMem(4 bytes @ 0xE0001058)
T02FC 007:050.923   Data:  00 00 00 00
T02FC 007:050.944   Debug reg: DWT_FUNC[3]
T02FC 007:050.953 - 0.790ms returns 1 (0x1)
T02FC 007:051.045 JLINK_HasError()
T02FC 007:051.060 JLINK_ReadReg(R0)
T02FC 007:051.084 - 0.026ms returns 0x00000000
T02FC 007:051.092 JLINK_ReadReg(R1)
T02FC 007:051.098 - 0.008ms returns 0x20000070
T02FC 007:051.106 JLINK_ReadReg(R2)
T02FC 007:051.111 - 0.008ms returns 0x20000298
T02FC 007:051.119 JLINK_ReadReg(R3)
T02FC 007:051.124 - 0.008ms returns 0x20001348
T02FC 007:051.132 JLINK_ReadReg(R4)
T02FC 007:051.138 - 0.008ms returns 0x10000000
T02FC 007:051.145 JLINK_ReadReg(R5)
T02FC 007:051.151 - 0.008ms returns 0xE000ED04
T02FC 007:051.158 JLINK_ReadReg(R6)
T02FC 007:051.164 - 0.008ms returns 0x2000020C
T02FC 007:051.171 JLINK_ReadReg(R7)
T02FC 007:051.177 - 0.008ms returns 0x00000000
T02FC 007:051.184 JLINK_ReadReg(R8)
T02FC 007:051.190 - 0.008ms returns 0x00000000
T02FC 007:051.197 JLINK_ReadReg(R9)
T02FC 007:051.210 - 0.015ms returns 0x00000000
T02FC 007:051.218 JLINK_ReadReg(R10)
T02FC 007:051.223 - 0.008ms returns 0x00000000
T02FC 007:051.231 JLINK_ReadReg(R11)
T02FC 007:051.236 - 0.008ms returns 0x00000000
T02FC 007:051.244 JLINK_ReadReg(R12)
T02FC 007:051.249 - 0.008ms returns 0x00000000
T02FC 007:051.257 JLINK_ReadReg(R13 (SP))
T02FC 007:051.263 - 0.008ms returns 0x20001548
T02FC 007:051.270 JLINK_ReadReg(R14)
T02FC 007:051.276 - 0.008ms returns 0x08002099
T02FC 007:051.283 JLINK_ReadReg(R15 (PC))
T02FC 007:051.289 - 0.008ms returns 0x08002098
T02FC 007:051.296 JLINK_ReadReg(XPSR)
T02FC 007:051.302 - 0.008ms returns 0x61000000
T02FC 007:051.309 JLINK_ReadReg(MSP)
T02FC 007:051.315 - 0.008ms returns 0x200049B8
T02FC 007:051.322 JLINK_ReadReg(PSP)
T02FC 007:051.328 - 0.008ms returns 0x20001548
T02FC 007:051.335 JLINK_ReadReg(CFBP)
T02FC 007:051.341 - 0.008ms returns 0x02000000
T02FC 007:051.351 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T02FC 007:051.364   CPU_ReadMem(64 bytes @ 0x20000000)
T02FC 007:052.672    -- Updating C cache (64 bytes @ 0x20000000)
T02FC 007:052.694    -- Read from C cache (4 bytes @ 0x2000001C)
T02FC 007:052.703   Data:  04 00 00 00
T02FC 007:052.712 - 1.363ms returns 4 (0x4)
T02FC 007:052.728 JLINK_ReadMemEx(0x20000014, 0x4 Bytes, Flags = 0x02000000)
T02FC 007:052.738    -- Read from C cache (4 bytes @ 0x20000014)
T02FC 007:052.747   Data:  60 15 00 20
T02FC 007:052.754 - 0.029ms returns 4 (0x4)
T1558 007:053.779 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1558 007:053.802   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1558 007:054.503   Data:  00 00 00 00
T1558 007:054.539 - 0.762ms returns 4 (0x4)
T1558 007:056.145 JLINK_ReadMemEx(0x40004800, 0x18 Bytes, Flags = 0x02000004)
T1558 007:056.175   CPU_ReadMem(24 bytes @ 0x40004800)
T1558 007:057.060   Data:  C0 00 00 00 0A 00 00 00 38 01 00 00 3C 20 00 00 ...
T1558 007:057.081 - 0.939ms returns 24 (0x18)
T1558 007:057.098 JLINK_ReadMemEx(0x40004818, 0x4 Bytes, Flags = 0x02000004)
T1558 007:057.113   CPU_ReadMem(4 bytes @ 0x40004818)
T1558 007:057.783   Data:  00 00 00 00
T1558 007:057.805 - 0.710ms returns 4 (0x4)
T1558 007:058.311 JLINK_ReadMemEx(0x40020000, 0x4 Bytes, Flags = 0x02000004)
T1558 007:058.330   CPU_ReadMem(4 bytes @ 0x40020000)
T1558 007:058.994   Data:  00 00 00 00
T1558 007:059.016 - 0.708ms returns 4 (0x4)
T1558 007:059.033 JLINK_ReadMemEx(0x40020008, 0xC Bytes, Flags = 0x02000004)
T1558 007:059.049   CPU_ReadMem(12 bytes @ 0x40020008)
T1558 007:059.804   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 007:059.826 - 0.795ms returns 12 (0xC)
T1558 007:059.842 JLINK_ReadMemEx(0x40020014, 0x4 Bytes, Flags = 0x02000004)
T1558 007:059.858   CPU_ReadMem(4 bytes @ 0x40020014)
T1558 007:060.518   Data:  00 00 00 00
T1558 007:060.539 - 0.700ms returns 4 (0x4)
T1558 007:060.555 JLINK_ReadMemEx(0x4002001C, 0xC Bytes, Flags = 0x02000004)
T1558 007:060.571   CPU_ReadMem(12 bytes @ 0x4002001C)
T1558 007:061.339   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 007:061.360 - 0.808ms returns 12 (0xC)
T1558 007:061.377 JLINK_ReadMemEx(0x40020028, 0x4 Bytes, Flags = 0x02000004)
T1558 007:061.393   CPU_ReadMem(4 bytes @ 0x40020028)
T1558 007:062.089   Data:  00 00 00 00
T1558 007:062.113 - 0.739ms returns 4 (0x4)
T1558 007:062.166 JLINK_ReadMemEx(0x40020030, 0xC Bytes, Flags = 0x02000004)
T1558 007:062.183   CPU_ReadMem(12 bytes @ 0x40020030)
T1558 007:062.821   Data:  8E 20 00 00 40 00 00 00 04 48 00 40
T1558 007:062.836 - 0.673ms returns 12 (0xC)
T1558 007:062.849 JLINK_ReadMemEx(0x4002003C, 0x4 Bytes, Flags = 0x02000004)
T1558 007:062.862   CPU_ReadMem(4 bytes @ 0x4002003C)
T1558 007:063.555   Data:  44 3F 00 20
T1558 007:063.577 - 0.730ms returns 4 (0x4)
T1558 007:063.594 JLINK_ReadMemEx(0x40020044, 0xC Bytes, Flags = 0x02000004)
T1558 007:063.609   CPU_ReadMem(12 bytes @ 0x40020044)
T1558 007:064.372   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 007:064.393 - 0.802ms returns 12 (0xC)
T1558 007:064.410 JLINK_ReadMemEx(0x40020050, 0x4 Bytes, Flags = 0x02000004)
T1558 007:064.430   CPU_ReadMem(4 bytes @ 0x40020050)
T1558 007:065.108   Data:  00 00 00 00
T1558 007:065.130 - 0.723ms returns 4 (0x4)
T1558 007:065.146 JLINK_ReadMemEx(0x40020058, 0xC Bytes, Flags = 0x02000004)
T1558 007:065.162   CPU_ReadMem(12 bytes @ 0x40020058)
T1558 007:065.953   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 007:065.975 - 0.831ms returns 12 (0xC)
T1558 007:065.991 JLINK_ReadMemEx(0x40020064, 0x4 Bytes, Flags = 0x02000004)
T1558 007:066.007   CPU_ReadMem(4 bytes @ 0x40020064)
T1558 007:066.663   Data:  00 00 00 00
T1558 007:066.685 - 0.696ms returns 4 (0x4)
T1558 007:066.702 JLINK_ReadMemEx(0x4002006C, 0xC Bytes, Flags = 0x02000004)
T1558 007:066.717   CPU_ReadMem(12 bytes @ 0x4002006C)
T1558 007:067.538   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 007:067.560 - 0.861ms returns 12 (0xC)
T1558 007:067.576 JLINK_ReadMemEx(0x40020078, 0x4 Bytes, Flags = 0x02000004)
T1558 007:067.592   CPU_ReadMem(4 bytes @ 0x40020078)
T1558 007:068.269   Data:  00 00 00 00
T1558 007:068.291 - 0.717ms returns 4 (0x4)
T1558 007:068.307 JLINK_ReadMemEx(0x40020080, 0xC Bytes, Flags = 0x02000004)
T1558 007:068.322   CPU_ReadMem(12 bytes @ 0x40020080)
T1558 007:069.089   Data:  00 00 00 00 00 00 00 00 00 00 00 00
T1558 007:069.110 - 0.806ms returns 12 (0xC)
T1558 007:069.127 JLINK_ReadMemEx(0x4002008C, 0x4 Bytes, Flags = 0x02000004)
T1558 007:069.142   CPU_ReadMem(4 bytes @ 0x4002008C)
T1558 007:069.871   Data:  00 00 00 00
T1558 007:069.892 - 0.768ms returns 4 (0x4)
T1558 007:091.354 JLINK_ReadMemEx(0x08002098, 0x3C Bytes, Flags = 0x02000000)
T1558 007:091.385   CPU_ReadMem(128 bytes @ 0x08002080)
T1558 007:093.357    -- Updating C cache (128 bytes @ 0x08002080)
T1558 007:093.379    -- Read from C cache (60 bytes @ 0x08002098)
T1558 007:093.389   Data:  30 68 01 28 FA D9 2C 60 BF F3 4F 8F BF F3 6F 8F ...
T1558 007:093.398 - 2.046ms returns 60 (0x3C)
T1558 007:093.410 JLINK_ReadMemEx(0x08002098, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.418    -- Read from C cache (2 bytes @ 0x08002098)
T1558 007:093.427   Data:  30 68
T1558 007:093.435 - 0.027ms returns 2 (0x2)
T1558 007:093.444 JLINK_ReadMemEx(0x0800209A, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.450    -- Read from C cache (2 bytes @ 0x0800209A)
T1558 007:093.458   Data:  01 28
T1558 007:093.466 - 0.024ms returns 2 (0x2)
T1558 007:093.488 JLINK_ReadMemEx(0x0800209A, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.495    -- Read from C cache (2 bytes @ 0x0800209A)
T1558 007:093.503   Data:  01 28
T1558 007:093.511 - 0.025ms returns 2 (0x2)
T1558 007:093.518 JLINK_ReadMemEx(0x0800209C, 0x3C Bytes, Flags = 0x02000000)
T1558 007:093.524    -- Read from C cache (60 bytes @ 0x0800209C)
T1558 007:093.533   Data:  FA D9 2C 60 BF F3 4F 8F BF F3 6F 8F F4 E7 7C B5 ...
T1558 007:093.541 - 0.025ms returns 60 (0x3C)
T1558 007:093.548 JLINK_ReadMemEx(0x0800209C, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.554    -- Read from C cache (2 bytes @ 0x0800209C)
T1558 007:093.562   Data:  FA D9
T1558 007:093.570 - 0.024ms returns 2 (0x2)
T1558 007:093.582 JLINK_ReadMemEx(0x0800209C, 0x3C Bytes, Flags = 0x02000000)
T1558 007:093.588    -- Read from C cache (60 bytes @ 0x0800209C)
T1558 007:093.597   Data:  FA D9 2C 60 BF F3 4F 8F BF F3 6F 8F F4 E7 7C B5 ...
T1558 007:093.604 - 0.025ms returns 60 (0x3C)
T1558 007:093.612 JLINK_ReadMemEx(0x0800209C, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.618    -- Read from C cache (2 bytes @ 0x0800209C)
T1558 007:093.626   Data:  FA D9
T1558 007:093.634 - 0.024ms returns 2 (0x2)
T1558 007:093.641 JLINK_ReadMemEx(0x0800209E, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.647    -- Read from C cache (2 bytes @ 0x0800209E)
T1558 007:093.655   Data:  2C 60
T1558 007:093.663 - 0.024ms returns 2 (0x2)
T1558 007:093.684 JLINK_ReadMemEx(0x0800209E, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.691    -- Read from C cache (2 bytes @ 0x0800209E)
T1558 007:093.699   Data:  2C 60
T1558 007:093.706 - 0.025ms returns 2 (0x2)
T1558 007:093.714 JLINK_ReadMemEx(0x080020A0, 0x3C Bytes, Flags = 0x02000000)
T1558 007:093.727    -- Read from C cache (60 bytes @ 0x080020A0)
T1558 007:093.735   Data:  BF F3 4F 8F BF F3 6F 8F F4 E7 7C B5 BC 48 00 25 ...
T1558 007:093.743 - 0.032ms returns 60 (0x3C)
T1558 007:093.751 JLINK_ReadMemEx(0x080020A0, 0x2 Bytes, Flags = 0x02000000)
T1558 007:093.757    -- Read from C cache (2 bytes @ 0x080020A0)
T1558 007:093.764   Data:  BF F3
T1558 007:093.772 - 0.024ms returns 2 (0x2)
T1558 008:875.368 JLINK_ReadMemEx(0x20000108, 0x20 Bytes, Flags = 0x02000000)
T1558 008:875.401   CPU_ReadMem(64 bytes @ 0x20000100)
T1558 008:876.541    -- Updating C cache (64 bytes @ 0x20000100)
T1558 008:876.555    -- Read from C cache (32 bytes @ 0x20000108)
T1558 008:876.565   Data:  32 3A 30 32 3A 39 31 3A 64 61 3A 66 31 3A 37 63 ...
T1558 008:876.573 - 1.208ms returns 32 (0x20)
T1558 008:876.590 JLINK_ReadMemEx(0x20000208, 0x1 Bytes, Flags = 0x02000000)
T1558 008:876.601   CPU_ReadMem(64 bytes @ 0x20000200)
T1558 008:877.750    -- Updating C cache (64 bytes @ 0x20000200)
T1558 008:877.763    -- Read from C cache (1 bytes @ 0x20000208)
T1558 008:877.772   Data:  59
T1558 008:877.781 - 1.193ms returns 1 (0x1)
T1558 008:877.797 JLINK_ReadMemEx(0x20000209, 0x1 Bytes, Flags = 0x02000000)
T1558 008:877.807    -- Read from C cache (1 bytes @ 0x20000209)
T1558 008:877.815   Data:  00
T1558 008:877.824 - 0.029ms returns 1 (0x1)
T1558 008:877.846 JLINK_ReadMemEx(0x20000108, 0x20 Bytes, Flags = 0x02000000)
T1558 008:877.854    -- Read from C cache (32 bytes @ 0x20000108)
T1558 008:877.863   Data:  32 3A 30 32 3A 39 31 3A 64 61 3A 66 31 3A 37 63 ...
T1558 008:877.871 - 0.028ms returns 32 (0x20)
T1558 008:877.882 JLINK_ReadMemEx(0x20000208, 0x1 Bytes, Flags = 0x02000000)
T1558 008:877.890    -- Read from C cache (1 bytes @ 0x20000208)
T1558 008:877.898   Data:  59
T1558 008:877.907 - 0.027ms returns 1 (0x1)
T1558 008:877.916 JLINK_ReadMemEx(0x20000209, 0x1 Bytes, Flags = 0x02000000)
T1558 008:877.923    -- Read from C cache (1 bytes @ 0x20000209)
T1558 008:877.931   Data:  00
T1558 008:877.939 - 0.026ms returns 1 (0x1)
T1558 008:887.788 JLINK_ReadMemEx(0x20000108, 0x20 Bytes, Flags = 0x02000000)
T1558 008:887.814    -- Read from C cache (32 bytes @ 0x20000108)
T1558 008:887.823   Data:  32 3A 30 32 3A 39 31 3A 64 61 3A 66 31 3A 37 63 ...
T1558 008:887.831 - 0.046ms returns 32 (0x20)
T1558 008:887.842 JLINK_ReadMemEx(0x20000208, 0x1 Bytes, Flags = 0x02000000)
T1558 008:887.849    -- Read from C cache (1 bytes @ 0x20000208)
T1558 008:887.857   Data:  59
T1558 008:887.866 - 0.026ms returns 1 (0x1)
T1558 008:887.875 JLINK_ReadMemEx(0x20000209, 0x1 Bytes, Flags = 0x02000000)
T1558 008:887.882    -- Read from C cache (1 bytes @ 0x20000209)
T1558 008:887.890   Data:  00
T1558 008:887.898 - 0.025ms returns 1 (0x1)
T1558 011:738.200 JLINK_ReadMemEx(0x20000108, 0x20 Bytes, Flags = 0x02000000)
T1558 011:738.228    -- Read from C cache (32 bytes @ 0x20000108)
T1558 011:738.238   Data:  32 3A 30 32 3A 39 31 3A 64 61 3A 66 31 3A 37 63 ...
T1558 011:738.246 - 0.049ms returns 32 (0x20)
T1558 011:738.256 JLINK_ReadMemEx(0x20000208, 0x1 Bytes, Flags = 0x02000000)
T1558 011:738.264    -- Read from C cache (1 bytes @ 0x20000208)
T1558 011:738.272   Data:  59
T1558 011:738.280 - 0.027ms returns 1 (0x1)
T1558 011:738.291 JLINK_ReadMemEx(0x20000209, 0x1 Bytes, Flags = 0x02000000)
T1558 011:738.298    -- Read from C cache (1 bytes @ 0x20000209)
T1558 011:738.305   Data:  00
T1558 011:738.313 - 0.025ms returns 1 (0x1)
T1558 013:016.923 JLINK_ReadMemEx(0x200000BC, 0x1 Bytes, Flags = 0x02000000)
T1558 013:016.957   CPU_ReadMem(64 bytes @ 0x20000080)
T1558 013:018.153    -- Updating C cache (64 bytes @ 0x20000080)
T1558 013:018.166    -- Read from C cache (1 bytes @ 0x200000BC)
T1558 013:018.175   Data:  08
T1558 013:018.184 - 1.264ms returns 1 (0x1)
T1558 013:018.201 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1558 013:018.212   CPU_ReadMem(64 bytes @ 0x200000C0)
T1558 013:019.516    -- Updating C cache (64 bytes @ 0x200000C0)
T1558 013:019.546    -- Read from C cache (4 bytes @ 0x200000C0)
T1558 013:019.556   Data:  0C 3F 00 20
T1558 013:019.565 - 1.367ms returns 4 (0x4)
T1558 013:019.601 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1558 013:019.613    -- Read from C cache (4 bytes @ 0x200000C4)
T1558 013:019.622   Data:  28 3F 00 20
T1558 013:019.630 - 0.031ms returns 4 (0x4)
T1558 013:019.643 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1558 013:019.651    -- Read from C cache (4 bytes @ 0x200000C8)
T1558 013:019.660   Data:  30 00 02 40
T1558 013:019.668 - 0.027ms returns 4 (0x4)
T1558 013:019.682 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1558 013:019.690    -- Read from C cache (4 bytes @ 0x200000CC)
T1558 013:019.698   Data:  C4 3F 00 20
T1558 013:019.707 - 0.027ms returns 4 (0x4)
T1558 013:019.718 JLINK_ReadMemEx(0x20003FC4, 0x20 Bytes, Flags = 0x02000000)
T1558 013:019.729   CPU_ReadMem(64 bytes @ 0x20003FC0)
T1558 013:021.030    -- Updating C cache (64 bytes @ 0x20003FC0)
T1558 013:021.053    -- Read from C cache (32 bytes @ 0x20003FC4)
T1558 013:021.063   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 013:021.072 - 1.357ms returns 32 (0x20)
T1558 013:021.096 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1558 013:021.107    -- Read from C cache (4 bytes @ 0x200000D0)
T1558 013:021.116   Data:  40 00 00 00
T1558 013:021.125 - 0.031ms returns 4 (0x4)
T1558 013:021.138 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1558 013:021.145    -- Read from C cache (4 bytes @ 0x200000D4)
T1558 013:021.154   Data:  44 3F 00 20
T1558 013:021.162 - 0.027ms returns 4 (0x4)
T1558 013:021.181 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 013:021.193   CPU_ReadMem(64 bytes @ 0x20003F40)
T1558 013:022.512    -- Updating C cache (64 bytes @ 0x20003F40)
T1558 013:022.535    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 013:022.545   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 013:022.554 - 1.375ms returns 32 (0x20)
T1558 013:022.582 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1558 013:022.593    -- Read from C cache (4 bytes @ 0x200000D8)
T1558 013:022.602   Data:  80 00 00 00
T1558 013:022.611 - 0.032ms returns 4 (0x4)
T1558 013:022.625 JLINK_ReadMemEx(0x200000DC, 0x2 Bytes, Flags = 0x02000000)
T1558 013:022.633    -- Read from C cache (2 bytes @ 0x200000DC)
T1558 013:022.642   Data:  00 00
T1558 013:022.650 - 0.027ms returns 2 (0x2)
T1558 013:022.744 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T1558 013:022.760    -- Read from C cache (1 bytes @ 0x200000E4)
T1558 013:022.770   Data:  04
T1558 013:022.778 - 0.037ms returns 1 (0x1)
T1558 013:022.800 JLINK_ReadMemEx(0x200000BC, 0x1 Bytes, Flags = 0x02000000)
T1558 013:022.809    -- Read from C cache (1 bytes @ 0x200000BC)
T1558 013:022.817   Data:  08
T1558 013:022.825 - 0.028ms returns 1 (0x1)
T1558 013:022.835 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1558 013:022.842    -- Read from C cache (4 bytes @ 0x200000C0)
T1558 013:022.851   Data:  0C 3F 00 20
T1558 013:022.859 - 0.027ms returns 4 (0x4)
T1558 013:022.871 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1558 013:022.879    -- Read from C cache (4 bytes @ 0x200000C4)
T1558 013:022.887   Data:  28 3F 00 20
T1558 013:022.895 - 0.027ms returns 4 (0x4)
T1558 013:022.907 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1558 013:022.914    -- Read from C cache (4 bytes @ 0x200000C8)
T1558 013:022.922   Data:  30 00 02 40
T1558 013:022.931 - 0.026ms returns 4 (0x4)
T1558 013:022.943 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1558 013:022.950    -- Read from C cache (4 bytes @ 0x200000CC)
T1558 013:022.958   Data:  C4 3F 00 20
T1558 013:022.967 - 0.026ms returns 4 (0x4)
T1558 013:022.978 JLINK_ReadMemEx(0x20003FC4, 0x20 Bytes, Flags = 0x02000000)
T1558 013:022.986    -- Read from C cache (32 bytes @ 0x20003FC4)
T1558 013:022.995   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 013:023.010 - 0.034ms returns 32 (0x20)
T1558 013:023.018 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1558 013:023.026    -- Read from C cache (4 bytes @ 0x200000D0)
T1558 013:023.034   Data:  40 00 00 00
T1558 013:023.042 - 0.026ms returns 4 (0x4)
T1558 013:023.051 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1558 013:023.058    -- Read from C cache (4 bytes @ 0x200000D4)
T1558 013:023.066   Data:  44 3F 00 20
T1558 013:023.075 - 0.026ms returns 4 (0x4)
T1558 013:023.086 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 013:023.093    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 013:023.102   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 013:023.110 - 0.027ms returns 32 (0x20)
T1558 013:023.119 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1558 013:023.126    -- Read from C cache (4 bytes @ 0x200000D8)
T1558 013:023.134   Data:  80 00 00 00
T1558 013:023.143 - 0.026ms returns 4 (0x4)
T1558 013:023.151 JLINK_ReadMemEx(0x200000DC, 0x2 Bytes, Flags = 0x02000000)
T1558 013:023.158    -- Read from C cache (2 bytes @ 0x200000DC)
T1558 013:023.167   Data:  00 00
T1558 013:023.175 - 0.026ms returns 2 (0x2)
T1558 013:023.187 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T1558 013:023.195    -- Read from C cache (1 bytes @ 0x200000E4)
T1558 013:023.203   Data:  04
T1558 013:023.211 - 0.027ms returns 1 (0x1)
T1558 013:032.666 JLINK_ReadMemEx(0x200000BC, 0x1 Bytes, Flags = 0x02000000)
T1558 013:032.691    -- Read from C cache (1 bytes @ 0x200000BC)
T1558 013:032.700   Data:  08
T1558 013:032.709 - 0.045ms returns 1 (0x1)
T1558 013:032.719 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.727    -- Read from C cache (4 bytes @ 0x200000C0)
T1558 013:032.735   Data:  0C 3F 00 20
T1558 013:032.743 - 0.026ms returns 4 (0x4)
T1558 013:032.758 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.765    -- Read from C cache (4 bytes @ 0x200000C4)
T1558 013:032.773   Data:  28 3F 00 20
T1558 013:032.781 - 0.025ms returns 4 (0x4)
T1558 013:032.791 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.798    -- Read from C cache (4 bytes @ 0x200000C8)
T1558 013:032.806   Data:  30 00 02 40
T1558 013:032.814 - 0.025ms returns 4 (0x4)
T1558 013:032.827 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.834    -- Read from C cache (4 bytes @ 0x200000CC)
T1558 013:032.842   Data:  C4 3F 00 20
T1558 013:032.850 - 0.025ms returns 4 (0x4)
T1558 013:032.860 JLINK_ReadMemEx(0x20003FC4, 0x20 Bytes, Flags = 0x02000000)
T1558 013:032.867    -- Read from C cache (32 bytes @ 0x20003FC4)
T1558 013:032.876   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 013:032.884 - 0.026ms returns 32 (0x20)
T1558 013:032.892 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.898    -- Read from C cache (4 bytes @ 0x200000D0)
T1558 013:032.906   Data:  40 00 00 00
T1558 013:032.914 - 0.025ms returns 4 (0x4)
T1558 013:032.922 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.929    -- Read from C cache (4 bytes @ 0x200000D4)
T1558 013:032.937   Data:  44 3F 00 20
T1558 013:032.945 - 0.025ms returns 4 (0x4)
T1558 013:032.955 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 013:032.962    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 013:032.970   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 013:032.978 - 0.025ms returns 32 (0x20)
T1558 013:032.986 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1558 013:032.993    -- Read from C cache (4 bytes @ 0x200000D8)
T1558 013:033.001   Data:  80 00 00 00
T1558 013:033.009 - 0.024ms returns 4 (0x4)
T1558 013:033.017 JLINK_ReadMemEx(0x200000DC, 0x2 Bytes, Flags = 0x02000000)
T1558 013:033.023    -- Read from C cache (2 bytes @ 0x200000DC)
T1558 013:033.031   Data:  00 00
T1558 013:033.039 - 0.025ms returns 2 (0x2)
T1558 013:033.051 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T1558 013:033.063    -- Read from C cache (1 bytes @ 0x200000E4)
T1558 013:033.071   Data:  04
T1558 013:033.079 - 0.030ms returns 1 (0x1)
T1558 015:627.301 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1558 015:627.329    -- Read from C cache (4 bytes @ 0x200000C0)
T1558 015:627.339   Data:  0C 3F 00 20
T1558 015:627.348 - 0.049ms returns 4 (0x4)
T1558 015:627.365 JLINK_ReadMemEx(0x20003F0C, 0x20 Bytes, Flags = 0x02000000)
T1558 015:627.380   CPU_ReadMem(64 bytes @ 0x20003F00)
T1558 015:628.677    -- Updating C cache (64 bytes @ 0x20003F00)
T1558 015:628.700    -- Read from C cache (32 bytes @ 0x20003F0C)
T1558 015:628.710   Data:  44 3F 00 20 80 00 00 00 00 00 00 00 44 3F 00 20 ...
T1558 015:628.719 - 1.356ms returns 32 (0x20)
T1558 015:628.744 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1558 015:628.756    -- Read from C cache (4 bytes @ 0x200000C4)
T1558 015:628.765   Data:  28 3F 00 20
T1558 015:628.774 - 0.032ms returns 4 (0x4)
T1558 015:628.788 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1558 015:628.796    -- Read from C cache (4 bytes @ 0x200000C8)
T1558 015:628.805   Data:  30 00 02 40
T1558 015:628.813 - 0.027ms returns 4 (0x4)
T1558 015:628.823 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1558 015:628.830    -- Read from C cache (4 bytes @ 0x200000CC)
T1558 015:628.838   Data:  C4 3F 00 20
T1558 015:628.847 - 0.026ms returns 4 (0x4)
T1558 015:628.865 JLINK_ReadMemEx(0x20003FC4, 0x20 Bytes, Flags = 0x02000000)
T1558 015:628.874    -- Read from C cache (32 bytes @ 0x20003FC4)
T1558 015:628.883   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 015:628.891 - 0.028ms returns 32 (0x20)
T1558 015:628.900 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1558 015:628.907    -- Read from C cache (4 bytes @ 0x200000D0)
T1558 015:628.915   Data:  40 00 00 00
T1558 015:628.924 - 0.026ms returns 4 (0x4)
T1558 015:628.936 JLINK_ReadMemEx(0x00000040, 0x20 Bytes, Flags = 0x02000000)
T1558 015:628.956   CPU_ReadMem(4 bytes @ 0x40023844)
T1558 015:629.777   CPU_ReadMem(64 bytes @ 0x08000040)
T1558 015:631.079    -- Updating C cache (64 bytes @ 0x08000040)
T1558 015:631.102    -- Read from C cache (32 bytes @ 0x08000040)
T1558 015:631.113   Data:  63 2F 00 08 63 2F 00 08 63 2F 00 08 63 2F 00 08 ...
T1558 015:631.122 - 2.188ms returns 32 (0x20)
T1558 015:631.217 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.229    -- Read from C cache (4 bytes @ 0x200000D4)
T1558 015:631.238   Data:  44 3F 00 20
T1558 015:631.247 - 0.032ms returns 4 (0x4)
T1558 015:631.270 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.279    -- Read from C cache (4 bytes @ 0x200000D8)
T1558 015:631.287   Data:  80 00 00 00
T1558 015:631.295 - 0.027ms returns 4 (0x4)
T1558 015:631.314 JLINK_ReadMemEx(0x20003F0C, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.322    -- Read from C cache (4 bytes @ 0x20003F0C)
T1558 015:631.331   Data:  44 3F 00 20
T1558 015:631.339 - 0.027ms returns 4 (0x4)
T1558 015:631.350 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 015:631.358    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 015:631.367   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 015:631.375 - 0.027ms returns 32 (0x20)
T1558 015:631.386 JLINK_ReadMemEx(0x20003F10, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.394    -- Read from C cache (4 bytes @ 0x20003F10)
T1558 015:631.402   Data:  80 00 00 00
T1558 015:631.410 - 0.027ms returns 4 (0x4)
T1558 015:631.420 JLINK_ReadMemEx(0x20003F14, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.428    -- Read from C cache (4 bytes @ 0x20003F14)
T1558 015:631.436   Data:  00 00 00 00
T1558 015:631.445 - 0.027ms returns 4 (0x4)
T1558 015:631.454 JLINK_ReadMemEx(0x20003F18, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.461    -- Read from C cache (4 bytes @ 0x20003F18)
T1558 015:631.470   Data:  44 3F 00 20
T1558 015:631.478 - 0.030ms returns 4 (0x4)
T1558 015:631.495 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 015:631.503    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 015:631.512   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 015:631.520 - 0.028ms returns 32 (0x20)
T1558 015:631.530 JLINK_ReadMemEx(0x20003F1C, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.538    -- Read from C cache (4 bytes @ 0x20003F1C)
T1558 015:631.546   Data:  44 3F 00 20
T1558 015:631.554 - 0.027ms returns 4 (0x4)
T1558 015:631.565 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 015:631.573    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 015:631.582   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 015:631.590 - 0.027ms returns 32 (0x20)
T1558 015:631.599 JLINK_ReadMemEx(0x20003F20, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.607    -- Read from C cache (4 bytes @ 0x20003F20)
T1558 015:631.615   Data:  9F 3A 00 08
T1558 015:631.623 - 0.026ms returns 4 (0x4)
T1558 015:631.635 JLINK_ReadMemEx(0x20003F24, 0x4 Bytes, Flags = 0x02000000)
T1558 015:631.643    -- Read from C cache (4 bytes @ 0x20003F24)
T1558 015:631.651   Data:  A3 3A 00 08
T1558 015:631.660 - 0.027ms returns 4 (0x4)
T1558 015:641.209 JLINK_ReadMemEx(0x20003F0C, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.253    -- Read from C cache (4 bytes @ 0x20003F0C)
T1558 015:641.263   Data:  44 3F 00 20
T1558 015:641.271 - 0.065ms returns 4 (0x4)
T1558 015:641.303 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 015:641.311    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 015:641.320   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 015:641.328 - 0.027ms returns 32 (0x20)
T1558 015:641.336 JLINK_ReadMemEx(0x20003F10, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.343    -- Read from C cache (4 bytes @ 0x20003F10)
T1558 015:641.351   Data:  80 00 00 00
T1558 015:641.364 - 0.031ms returns 4 (0x4)
T1558 015:641.374 JLINK_ReadMemEx(0x20003F14, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.381    -- Read from C cache (4 bytes @ 0x20003F14)
T1558 015:641.389   Data:  00 00 00 00
T1558 015:641.397 - 0.025ms returns 4 (0x4)
T1558 015:641.405 JLINK_ReadMemEx(0x20003F18, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.412    -- Read from C cache (4 bytes @ 0x20003F18)
T1558 015:641.420   Data:  44 3F 00 20
T1558 015:641.428 - 0.025ms returns 4 (0x4)
T1558 015:641.438 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 015:641.445    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 015:641.455   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 015:641.482 - 0.046ms returns 32 (0x20)
T1558 015:641.490 JLINK_ReadMemEx(0x20003F1C, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.498    -- Read from C cache (4 bytes @ 0x20003F1C)
T1558 015:641.528   Data:  44 3F 00 20
T1558 015:641.536 - 0.048ms returns 4 (0x4)
T1558 015:641.548 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 015:641.555    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 015:641.583   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 015:641.592 - 0.059ms returns 32 (0x20)
T1558 015:641.633 JLINK_ReadMemEx(0x20003F20, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.645    -- Read from C cache (4 bytes @ 0x20003F20)
T1558 015:641.655   Data:  9F 3A 00 08
T1558 015:641.676 - 0.045ms returns 4 (0x4)
T1558 015:641.692 JLINK_ReadMemEx(0x20003F24, 0x4 Bytes, Flags = 0x02000000)
T1558 015:641.701    -- Read from C cache (4 bytes @ 0x20003F24)
T1558 015:641.709   Data:  A3 3A 00 08
T1558 015:641.717 - 0.028ms returns 4 (0x4)
T1558 023:901.745 JLINK_ReadMemEx(0x20003F0C, 0x4 Bytes, Flags = 0x02000000)
T1558 023:901.775    -- Read from C cache (4 bytes @ 0x20003F0C)
T1558 023:901.785   Data:  44 3F 00 20
T1558 023:901.794 - 0.051ms returns 4 (0x4)
T1558 023:901.810 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 023:901.818    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 023:901.827   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 023:901.842 - 0.035ms returns 32 (0x20)
T1558 023:901.872 JLINK_ReadMemEx(0x20003F10, 0x4 Bytes, Flags = 0x02000000)
T1558 023:901.880    -- Read from C cache (4 bytes @ 0x20003F10)
T1558 023:901.889   Data:  80 00 00 00
T1558 023:901.898 - 0.029ms returns 4 (0x4)
T1558 023:901.910 JLINK_ReadMemEx(0x20003F14, 0x4 Bytes, Flags = 0x02000000)
T1558 023:901.917    -- Read from C cache (4 bytes @ 0x20003F14)
T1558 023:901.926   Data:  00 00 00 00
T1558 023:901.935 - 0.028ms returns 4 (0x4)
T1558 023:901.944 JLINK_ReadMemEx(0x20003F18, 0x4 Bytes, Flags = 0x02000000)
T1558 023:901.951    -- Read from C cache (4 bytes @ 0x20003F18)
T1558 023:901.960   Data:  44 3F 00 20
T1558 023:901.969 - 0.027ms returns 4 (0x4)
T1558 023:901.981 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 023:901.989    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 023:901.998   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 023:902.007 - 0.029ms returns 32 (0x20)
T1558 023:902.021 JLINK_ReadMemEx(0x20003F1C, 0x4 Bytes, Flags = 0x02000000)
T1558 023:902.029    -- Read from C cache (4 bytes @ 0x20003F1C)
T1558 023:902.037   Data:  44 3F 00 20
T1558 023:902.059 - 0.040ms returns 4 (0x4)
T1558 023:902.070 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 023:902.077    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 023:902.086   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 023:902.094 - 0.027ms returns 32 (0x20)
T1558 023:902.103 JLINK_ReadMemEx(0x20003F20, 0x4 Bytes, Flags = 0x02000000)
T1558 023:902.110    -- Read from C cache (4 bytes @ 0x20003F20)
T1558 023:902.118   Data:  9F 3A 00 08
T1558 023:902.127 - 0.026ms returns 4 (0x4)
T1558 023:902.138 JLINK_ReadMemEx(0x20003F24, 0x4 Bytes, Flags = 0x02000000)
T1558 023:902.146    -- Read from C cache (4 bytes @ 0x20003F24)
T1558 023:902.154   Data:  A3 3A 00 08
T1558 023:902.162 - 0.027ms returns 4 (0x4)
T1558 030:563.605 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1558 030:563.668    -- Read from C cache (4 bytes @ 0x200000E0)
T1558 030:563.691   Data:  48 3B 00 20
T1558 030:563.721 - 0.119ms returns 4 (0x4)
T1558 030:563.770 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1558 030:563.779    -- Read from C cache (4 bytes @ 0x200000E0)
T1558 030:563.803   Data:  48 3B 00 20
T1558 030:563.811 - 0.044ms returns 4 (0x4)
T1558 030:573.074 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1558 030:573.097    -- Read from C cache (4 bytes @ 0x200000E0)
T1558 030:573.106   Data:  48 3B 00 20
T1558 030:573.114 - 0.043ms returns 4 (0x4)
T1558 031:820.563 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1558 031:820.591    -- Read from C cache (4 bytes @ 0x200000E0)
T1558 031:820.600   Data:  48 3B 00 20
T1558 031:820.608 - 0.048ms returns 4 (0x4)
T1558 037:626.261 JLINK_ReadMemEx(0x200000BC, 0x1 Bytes, Flags = 0x02000000)
T1558 037:626.290    -- Read from C cache (1 bytes @ 0x200000BC)
T1558 037:626.300   Data:  08
T1558 037:626.309 - 0.051ms returns 1 (0x1)
T1558 037:626.321 JLINK_ReadMemEx(0x200000C0, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.329    -- Read from C cache (4 bytes @ 0x200000C0)
T1558 037:626.338   Data:  0C 3F 00 20
T1558 037:626.346 - 0.027ms returns 4 (0x4)
T1558 037:626.362 JLINK_ReadMemEx(0x20003F0C, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.370    -- Read from C cache (4 bytes @ 0x20003F0C)
T1558 037:626.378   Data:  44 3F 00 20
T1558 037:626.387 - 0.027ms returns 4 (0x4)
T1558 037:626.398 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 037:626.407    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 037:626.416   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 037:626.424 - 0.028ms returns 32 (0x20)
T1558 037:626.433 JLINK_ReadMemEx(0x20003F10, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.440    -- Read from C cache (4 bytes @ 0x20003F10)
T1558 037:626.449   Data:  80 00 00 00
T1558 037:626.457 - 0.027ms returns 4 (0x4)
T1558 037:626.470 JLINK_ReadMemEx(0x20003F14, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.480    -- Read from C cache (4 bytes @ 0x20003F14)
T1558 037:626.488   Data:  00 00 00 00
T1558 037:626.497 - 0.029ms returns 4 (0x4)
T1558 037:626.505 JLINK_ReadMemEx(0x20003F18, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.512    -- Read from C cache (4 bytes @ 0x20003F18)
T1558 037:626.521   Data:  44 3F 00 20
T1558 037:626.529 - 0.026ms returns 4 (0x4)
T1558 037:626.540 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 037:626.548    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 037:626.557   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 037:626.565 - 0.027ms returns 32 (0x20)
T1558 037:626.574 JLINK_ReadMemEx(0x20003F1C, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.590    -- Read from C cache (4 bytes @ 0x20003F1C)
T1558 037:626.599   Data:  44 3F 00 20
T1558 037:626.607 - 0.036ms returns 4 (0x4)
T1558 037:626.647 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 037:626.656    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 037:626.665   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 037:626.674 - 0.029ms returns 32 (0x20)
T1558 037:626.696 JLINK_ReadMemEx(0x20003F20, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.719    -- Read from C cache (4 bytes @ 0x20003F20)
T1558 037:626.728   Data:  9F 3A 00 08
T1558 037:626.736 - 0.042ms returns 4 (0x4)
T1558 037:626.747 JLINK_ReadMemEx(0x20003F24, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.755    -- Read from C cache (4 bytes @ 0x20003F24)
T1558 037:626.763   Data:  A3 3A 00 08
T1558 037:626.772 - 0.027ms returns 4 (0x4)
T1558 037:626.783 JLINK_ReadMemEx(0x200000C4, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.790    -- Read from C cache (4 bytes @ 0x200000C4)
T1558 037:626.798   Data:  28 3F 00 20
T1558 037:626.807 - 0.027ms returns 4 (0x4)
T1558 037:626.818 JLINK_ReadMemEx(0x200000C8, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.825    -- Read from C cache (4 bytes @ 0x200000C8)
T1558 037:626.834   Data:  30 00 02 40
T1558 037:626.842 - 0.027ms returns 4 (0x4)
T1558 037:626.855 JLINK_ReadMemEx(0x200000CC, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.863    -- Read from C cache (4 bytes @ 0x200000CC)
T1558 037:626.871   Data:  C4 3F 00 20
T1558 037:626.879 - 0.027ms returns 4 (0x4)
T1558 037:626.890 JLINK_ReadMemEx(0x20003FC4, 0x20 Bytes, Flags = 0x02000000)
T1558 037:626.898    -- Read from C cache (32 bytes @ 0x20003FC4)
T1558 037:626.906   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 037:626.915 - 0.027ms returns 32 (0x20)
T1558 037:626.923 JLINK_ReadMemEx(0x200000D0, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.930    -- Read from C cache (4 bytes @ 0x200000D0)
T1558 037:626.938   Data:  40 00 00 00
T1558 037:626.947 - 0.026ms returns 4 (0x4)
T1558 037:626.955 JLINK_ReadMemEx(0x200000D4, 0x4 Bytes, Flags = 0x02000000)
T1558 037:626.962    -- Read from C cache (4 bytes @ 0x200000D4)
T1558 037:626.971   Data:  44 3F 00 20
T1558 037:626.979 - 0.026ms returns 4 (0x4)
T1558 037:626.990 JLINK_ReadMemEx(0x20003F44, 0x20 Bytes, Flags = 0x02000000)
T1558 037:626.997    -- Read from C cache (32 bytes @ 0x20003F44)
T1558 037:627.006   Data:  41 54 0D 0D 0A 0D 0A 4F 4B 0D 0A 41 54 2B 43 49 ...
T1558 037:627.014 - 0.027ms returns 32 (0x20)
T1558 037:627.023 JLINK_ReadMemEx(0x200000D8, 0x4 Bytes, Flags = 0x02000000)
T1558 037:627.030    -- Read from C cache (4 bytes @ 0x200000D8)
T1558 037:627.038   Data:  80 00 00 00
T1558 037:627.047 - 0.026ms returns 4 (0x4)
T1558 037:627.055 JLINK_ReadMemEx(0x200000DC, 0x2 Bytes, Flags = 0x02000000)
T1558 037:627.062    -- Read from C cache (2 bytes @ 0x200000DC)
T1558 037:627.071   Data:  00 00
T1558 037:627.079 - 0.026ms returns 2 (0x2)
T1558 037:627.091 JLINK_ReadMemEx(0x200000E0, 0x4 Bytes, Flags = 0x02000000)
T1558 037:627.099    -- Read from C cache (4 bytes @ 0x200000E0)
T1558 037:627.107   Data:  48 3B 00 20
T1558 037:627.116 - 0.027ms returns 4 (0x4)
T1558 037:627.127 JLINK_ReadMemEx(0x200000E4, 0x1 Bytes, Flags = 0x02000000)
T1558 037:627.135    -- Read from C cache (1 bytes @ 0x200000E4)
T1558 037:627.145   Data:  04
T1558 037:627.153 - 0.029ms returns 1 (0x1)
T1558 038:081.716 JLINK_ReadMemEx(0x20003ED4, 0x4 Bytes, Flags = 0x02000000)
T1558 038:081.803   CPU_ReadMem(64 bytes @ 0x20003EC0)
T1558 038:083.017    -- Updating C cache (64 bytes @ 0x20003EC0)
T1558 038:083.030    -- Read from C cache (4 bytes @ 0x20003ED4)
T1558 038:083.039   Data:  E4 38 00 08
T1558 038:083.047 - 1.333ms returns 4 (0x4)
T1558 038:083.069 JLINK_ReadMemEx(0x080038E4, 0x20 Bytes, Flags = 0x02000000)
T1558 038:083.078   CPU_ReadMem(128 bytes @ 0x080038C0)
T1558 038:085.117    -- Updating C cache (128 bytes @ 0x080038C0)
T1558 038:085.140    -- Read from C cache (32 bytes @ 0x080038E4)
T1558 038:085.150   Data:  45 53 50 38 32 36 36 5F 64 65 76 69 63 65 00 00 ...
T1558 038:085.158 - 2.092ms returns 32 (0x20)
T1558 038:085.182 JLINK_ReadMemEx(0x20003ED8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:085.193    -- Read from C cache (4 bytes @ 0x20003ED8)
T1558 038:085.201   Data:  18 16 00 20
T1558 038:085.210 - 0.030ms returns 4 (0x4)
T1558 038:085.232 JLINK_ReadMemEx(0x20003EDC, 0x1 Bytes, Flags = 0x02000000)
T1558 038:085.240    -- Read from C cache (1 bytes @ 0x20003EDC)
T1558 038:085.247   Data:  00
T1558 038:085.255 - 0.026ms returns 1 (0x1)
T1558 038:085.267 JLINK_ReadMemEx(0x20003EDD, 0x1 Bytes, Flags = 0x02000000)
T1558 038:085.274    -- Read from C cache (1 bytes @ 0x20003EDD)
T1558 038:085.282   Data:  01
T1558 038:085.290 - 0.025ms returns 1 (0x1)
T1558 038:085.300 JLINK_ReadMemEx(0x20003EE0, 0x4 Bytes, Flags = 0x02000000)
T1558 038:085.307    -- Read from C cache (4 bytes @ 0x20003EE0)
T1558 038:085.315   Data:  A0 3B 00 20
T1558 038:085.323 - 0.025ms returns 4 (0x4)
T1558 038:085.336 JLINK_ReadMemEx(0x20003EE4, 0x1 Bytes, Flags = 0x02000000)
T1558 038:085.343    -- Read from C cache (1 bytes @ 0x20003EE4)
T1558 038:085.351   Data:  00
T1558 038:085.359 - 0.025ms returns 1 (0x1)
T1558 038:085.372 JLINK_ReadMemEx(0x20003EEC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:085.379    -- Read from C cache (4 bytes @ 0x20003EEC)
T1558 038:085.387   Data:  00 00 00 00
T1558 038:085.395 - 0.026ms returns 4 (0x4)
T1558 038:085.411 JLINK_ReadMemEx(0x20003EF8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:085.419    -- Read from C cache (4 bytes @ 0x20003EF8)
T1558 038:085.427   Data:  28 17 00 20
T1558 038:085.435 - 0.026ms returns 4 (0x4)
T1558 038:085.445 JLINK_ReadMemEx(0x20001728, 0x20 Bytes, Flags = 0x02000000)
T1558 038:085.455   CPU_ReadMem(128 bytes @ 0x20001700)
T1558 038:087.410    -- Updating C cache (128 bytes @ 0x20001700)
T1558 038:087.433    -- Read from C cache (32 bytes @ 0x20001728)
T1558 038:087.444   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 038:087.465 - 2.023ms returns 32 (0x20)
T1558 038:087.490 JLINK_ReadMemEx(0x20003EFC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.502    -- Read from C cache (4 bytes @ 0x20003EFC)
T1558 038:087.511   Data:  59 00 00 00
T1558 038:087.519 - 0.032ms returns 4 (0x4)
T1558 038:087.537 JLINK_ReadMemEx(0x20003F00, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.545    -- Read from C cache (4 bytes @ 0x20003F00)
T1558 038:087.554   Data:  00 02 00 00
T1558 038:087.562 - 0.028ms returns 4 (0x4)
T1558 038:087.571 JLINK_ReadMemEx(0x20003F04, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.579    -- Read from C cache (4 bytes @ 0x20003F04)
T1558 038:087.587   Data:  01 00 00 00
T1558 038:087.596 - 0.027ms returns 4 (0x4)
T1558 038:087.605 JLINK_ReadMemEx(0x20003F08, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.613    -- Read from C cache (4 bytes @ 0x20003F08)
T1558 038:087.621   Data:  40 1A 00 20
T1558 038:087.630 - 0.027ms returns 4 (0x4)
T1558 038:087.657 JLINK_ReadMemEx(0x20003ED4, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.665    -- Read from C cache (4 bytes @ 0x20003ED4)
T1558 038:087.674   Data:  E4 38 00 08
T1558 038:087.682 - 0.028ms returns 4 (0x4)
T1558 038:087.694 JLINK_ReadMemEx(0x080038E4, 0x20 Bytes, Flags = 0x02000000)
T1558 038:087.705    -- Read from C cache (32 bytes @ 0x080038E4)
T1558 038:087.717   Data:  45 53 50 38 32 36 36 5F 64 65 76 69 63 65 00 00 ...
T1558 038:087.726 - 0.034ms returns 32 (0x20)
T1558 038:087.735 JLINK_ReadMemEx(0x20003ED8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.742    -- Read from C cache (4 bytes @ 0x20003ED8)
T1558 038:087.751   Data:  18 16 00 20
T1558 038:087.759 - 0.027ms returns 4 (0x4)
T1558 038:087.771 JLINK_ReadMemEx(0x20003EDC, 0x1 Bytes, Flags = 0x02000000)
T1558 038:087.778    -- Read from C cache (1 bytes @ 0x20003EDC)
T1558 038:087.787   Data:  00
T1558 038:087.795 - 0.027ms returns 1 (0x1)
T1558 038:087.804 JLINK_ReadMemEx(0x20003EDD, 0x1 Bytes, Flags = 0x02000000)
T1558 038:087.812    -- Read from C cache (1 bytes @ 0x20003EDD)
T1558 038:087.820   Data:  01
T1558 038:087.828 - 0.026ms returns 1 (0x1)
T1558 038:087.837 JLINK_ReadMemEx(0x20003EE0, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.845    -- Read from C cache (4 bytes @ 0x20003EE0)
T1558 038:087.853   Data:  A0 3B 00 20
T1558 038:087.861 - 0.027ms returns 4 (0x4)
T1558 038:087.873 JLINK_ReadMemEx(0x20003EE4, 0x1 Bytes, Flags = 0x02000000)
T1558 038:087.880    -- Read from C cache (1 bytes @ 0x20003EE4)
T1558 038:087.889   Data:  00
T1558 038:087.897 - 0.027ms returns 1 (0x1)
T1558 038:087.909 JLINK_ReadMemEx(0x20003EEC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.917    -- Read from C cache (4 bytes @ 0x20003EEC)
T1558 038:087.925   Data:  00 00 00 00
T1558 038:087.933 - 0.027ms returns 4 (0x4)
T1558 038:087.947 JLINK_ReadMemEx(0x20003EF8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:087.955    -- Read from C cache (4 bytes @ 0x20003EF8)
T1558 038:087.963   Data:  28 17 00 20
T1558 038:087.972 - 0.027ms returns 4 (0x4)
T1558 038:087.982 JLINK_ReadMemEx(0x20001728, 0x20 Bytes, Flags = 0x02000000)
T1558 038:087.990    -- Read from C cache (32 bytes @ 0x20001728)
T1558 038:087.999   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 038:088.007 - 0.027ms returns 32 (0x20)
T1558 038:088.015 JLINK_ReadMemEx(0x20003EFC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:088.023    -- Read from C cache (4 bytes @ 0x20003EFC)
T1558 038:088.031   Data:  59 00 00 00
T1558 038:088.039 - 0.026ms returns 4 (0x4)
T1558 038:088.048 JLINK_ReadMemEx(0x20003F00, 0x4 Bytes, Flags = 0x02000000)
T1558 038:088.055    -- Read from C cache (4 bytes @ 0x20003F00)
T1558 038:088.064   Data:  00 02 00 00
T1558 038:088.072 - 0.026ms returns 4 (0x4)
T1558 038:088.080 JLINK_ReadMemEx(0x20003F04, 0x4 Bytes, Flags = 0x02000000)
T1558 038:088.087    -- Read from C cache (4 bytes @ 0x20003F04)
T1558 038:088.096   Data:  01 00 00 00
T1558 038:088.104 - 0.026ms returns 4 (0x4)
T1558 038:088.112 JLINK_ReadMemEx(0x20003F08, 0x4 Bytes, Flags = 0x02000000)
T1558 038:088.120    -- Read from C cache (4 bytes @ 0x20003F08)
T1558 038:088.128   Data:  40 1A 00 20
T1558 038:088.136 - 0.026ms returns 4 (0x4)
T1558 038:097.446 JLINK_ReadMemEx(0x20003ED4, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.469    -- Read from C cache (4 bytes @ 0x20003ED4)
T1558 038:097.478   Data:  E4 38 00 08
T1558 038:097.486 - 0.042ms returns 4 (0x4)
T1558 038:097.502 JLINK_ReadMemEx(0x080038E4, 0x20 Bytes, Flags = 0x02000000)
T1558 038:097.509    -- Read from C cache (32 bytes @ 0x080038E4)
T1558 038:097.518   Data:  45 53 50 38 32 36 36 5F 64 65 76 69 63 65 00 00 ...
T1558 038:097.526 - 0.026ms returns 32 (0x20)
T1558 038:097.535 JLINK_ReadMemEx(0x20003ED8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.542    -- Read from C cache (4 bytes @ 0x20003ED8)
T1558 038:097.550   Data:  18 16 00 20
T1558 038:097.558 - 0.026ms returns 4 (0x4)
T1558 038:097.569 JLINK_ReadMemEx(0x20003EDC, 0x1 Bytes, Flags = 0x02000000)
T1558 038:097.576    -- Read from C cache (1 bytes @ 0x20003EDC)
T1558 038:097.584   Data:  00
T1558 038:097.592 - 0.025ms returns 1 (0x1)
T1558 038:097.601 JLINK_ReadMemEx(0x20003EDD, 0x1 Bytes, Flags = 0x02000000)
T1558 038:097.608    -- Read from C cache (1 bytes @ 0x20003EDD)
T1558 038:097.622   Data:  01
T1558 038:097.630 - 0.031ms returns 1 (0x1)
T1558 038:097.638 JLINK_ReadMemEx(0x20003EE0, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.646    -- Read from C cache (4 bytes @ 0x20003EE0)
T1558 038:097.653   Data:  A0 3B 00 20
T1558 038:097.661 - 0.025ms returns 4 (0x4)
T1558 038:097.672 JLINK_ReadMemEx(0x20003EE4, 0x1 Bytes, Flags = 0x02000000)
T1558 038:097.679    -- Read from C cache (1 bytes @ 0x20003EE4)
T1558 038:097.687   Data:  00
T1558 038:097.695 - 0.025ms returns 1 (0x1)
T1558 038:097.706 JLINK_ReadMemEx(0x20003EEC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.713    -- Read from C cache (4 bytes @ 0x20003EEC)
T1558 038:097.721   Data:  00 00 00 00
T1558 038:097.729 - 0.025ms returns 4 (0x4)
T1558 038:097.742 JLINK_ReadMemEx(0x20003EF8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.749    -- Read from C cache (4 bytes @ 0x20003EF8)
T1558 038:097.757   Data:  28 17 00 20
T1558 038:097.765 - 0.025ms returns 4 (0x4)
T1558 038:097.775 JLINK_ReadMemEx(0x20001728, 0x20 Bytes, Flags = 0x02000000)
T1558 038:097.782    -- Read from C cache (32 bytes @ 0x20001728)
T1558 038:097.791   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 038:097.798 - 0.026ms returns 32 (0x20)
T1558 038:097.806 JLINK_ReadMemEx(0x20003EFC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.813    -- Read from C cache (4 bytes @ 0x20003EFC)
T1558 038:097.821   Data:  59 00 00 00
T1558 038:097.829 - 0.025ms returns 4 (0x4)
T1558 038:097.837 JLINK_ReadMemEx(0x20003F00, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.844    -- Read from C cache (4 bytes @ 0x20003F00)
T1558 038:097.872   Data:  00 02 00 00
T1558 038:097.881 - 0.046ms returns 4 (0x4)
T1558 038:097.889 JLINK_ReadMemEx(0x20003F04, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.897    -- Read from C cache (4 bytes @ 0x20003F04)
T1558 038:097.905   Data:  01 00 00 00
T1558 038:097.932 - 0.045ms returns 4 (0x4)
T1558 038:097.940 JLINK_ReadMemEx(0x20003F08, 0x4 Bytes, Flags = 0x02000000)
T1558 038:097.948    -- Read from C cache (4 bytes @ 0x20003F08)
T1558 038:097.957   Data:  40 1A 00 20
T1558 038:097.966 - 0.028ms returns 4 (0x4)
T1558 038:426.616 JLINK_ReadMemEx(0x20003ED4, 0x4 Bytes, Flags = 0x02000000)
T1558 038:426.641    -- Read from C cache (4 bytes @ 0x20003ED4)
T1558 038:426.650   Data:  E4 38 00 08
T1558 038:426.658 - 0.045ms returns 4 (0x4)
T1558 038:426.676 JLINK_ReadMemEx(0x080038E4, 0x20 Bytes, Flags = 0x02000000)
T1558 038:426.684    -- Read from C cache (32 bytes @ 0x080038E4)
T1558 038:426.694   Data:  45 53 50 38 32 36 36 5F 64 65 76 69 63 65 00 00 ...
T1558 038:426.701 - 0.027ms returns 32 (0x20)
T1558 038:426.710 JLINK_ReadMemEx(0x20003ED8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:426.718    -- Read from C cache (4 bytes @ 0x20003ED8)
T1558 038:426.726   Data:  18 16 00 20
T1558 038:426.734 - 0.026ms returns 4 (0x4)
T1558 038:426.744 JLINK_ReadMemEx(0x20003EDC, 0x1 Bytes, Flags = 0x02000000)
T1558 038:426.752    -- Read from C cache (1 bytes @ 0x20003EDC)
T1558 038:426.760   Data:  00
T1558 038:426.768 - 0.025ms returns 1 (0x1)
T1558 038:426.777 JLINK_ReadMemEx(0x20003EDD, 0x1 Bytes, Flags = 0x02000000)
T1558 038:426.784    -- Read from C cache (1 bytes @ 0x20003EDD)
T1558 038:426.792   Data:  01
T1558 038:426.800 - 0.025ms returns 1 (0x1)
T1558 038:426.809 JLINK_ReadMemEx(0x20003EE0, 0x4 Bytes, Flags = 0x02000000)
T1558 038:426.816    -- Read from C cache (4 bytes @ 0x20003EE0)
T1558 038:426.823   Data:  A0 3B 00 20
T1558 038:426.831 - 0.025ms returns 4 (0x4)
T1558 038:426.842 JLINK_ReadMemEx(0x20003EE4, 0x1 Bytes, Flags = 0x02000000)
T1558 038:426.849    -- Read from C cache (1 bytes @ 0x20003EE4)
T1558 038:426.857   Data:  00
T1558 038:426.865 - 0.025ms returns 1 (0x1)
T1558 038:426.876 JLINK_ReadMemEx(0x20003EEC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:426.883    -- Read from C cache (4 bytes @ 0x20003EEC)
T1558 038:426.891   Data:  00 00 00 00
T1558 038:426.899 - 0.025ms returns 4 (0x4)
T1558 038:426.912 JLINK_ReadMemEx(0x20003EF8, 0x4 Bytes, Flags = 0x02000000)
T1558 038:426.923    -- Read from C cache (4 bytes @ 0x20003EF8)
T1558 038:426.934   Data:  28 17 00 20
T1558 038:426.942 - 0.032ms returns 4 (0x4)
T1558 038:426.953 JLINK_ReadMemEx(0x20001728, 0x20 Bytes, Flags = 0x02000000)
T1558 038:426.969    -- Read from C cache (32 bytes @ 0x20001728)
T1558 038:427.017   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1558 038:427.026 - 0.076ms returns 32 (0x20)
T1558 038:427.035 JLINK_ReadMemEx(0x20003EFC, 0x4 Bytes, Flags = 0x02000000)
T1558 038:427.043    -- Read from C cache (4 bytes @ 0x20003EFC)
T1558 038:427.052   Data:  59 00 00 00
T1558 038:427.074 - 0.041ms returns 4 (0x4)
T1558 038:427.096 JLINK_ReadMemEx(0x20003F00, 0x4 Bytes, Flags = 0x02000000)
T1558 038:427.103    -- Read from C cache (4 bytes @ 0x20003F00)
T1558 038:427.111   Data:  00 02 00 00
T1558 038:427.119 - 0.025ms returns 4 (0x4)
T1558 038:427.127 JLINK_ReadMemEx(0x20003F04, 0x4 Bytes, Flags = 0x02000000)
T1558 038:427.134    -- Read from C cache (4 bytes @ 0x20003F04)
T1558 038:427.141   Data:  01 00 00 00
T1558 038:427.149 - 0.025ms returns 4 (0x4)
T1558 038:427.157 JLINK_ReadMemEx(0x20003F08, 0x4 Bytes, Flags = 0x02000000)
T1558 038:427.164    -- Read from C cache (4 bytes @ 0x20003F08)
T1558 038:427.172   Data:  40 1A 00 20
T1558 038:427.180 - 0.025ms returns 4 (0x4)
T1558 040:239.614 JLINK_HasError()
T1558 040:249.532 JLINK_Close()
T1558 040:249.967   OnDisconnectTarget() start
T1558 040:249.985    J-Link Script File: Executing OnDisconnectTarget()
T1558 040:249.998   CPU_WriteMem(4 bytes @ 0xE0042004)
T1558 040:250.539   OnDisconnectTarget() end
T1558 040:250.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T1558 040:273.651 - 24.134ms
T1558 040:273.670   
T1558 040:273.676   Closed
